#
#
# US Geological Survey
# retrieved: 2023-04-03 13:54:57 EDT
# URL: https://nwis.waterdata.usgs.gov/nwis/current
#
# The Site File stores location and general information about groundwater,
# surface water, and meteorological sites
# for sites in USA.
#
# The following selected fields are included in this output:
#
#  agency_cd       -- Agency
#  site_no         -- Site identification number
#  station_nm      -- Site name
#  dec_lat_va      -- Decimal latitude
#  dec_long_va     -- Decimal longitude
#  coord_acy_cd    -- Latitude-longitude accuracy
#  dec_coord_datum_cd -- Decimal Latitude-longitude datum
#
#
# query started 2023-04-03 13:54:57 EDT
#
# there are 272 sites matching the search criteria.
#
#
agency_cd	site_no	station_nm	dec_lat_va	dec_long_va	coord_acy_cd	dec_coord_datum_cd
5s	15s	50s	16n	16n	1s	10s
USGS	01010000	St. John River at Ninemile Bridge, Maine	46.70055556	-69.71555560	S	NAD83
USGS	01010070	Big Black River near Depot Mtn, Maine	46.89388889	-69.75166670	S	NAD83
USGS	01010500	St. John River at Dickey, Maine	47.11305556	-69.08805560	S	NAD83
USGS	01011000	Allagash River near Allagash, Maine	47.06972220	-69.07944440	S	NAD83
USGS	01014000	St. John River below Fish R, nr Fort Kent, Maine	47.28333330	-68.58527778	S	NAD83
USGS	01015800	Aroostook River near Masardis, Maine	46.52305556	-68.37166670	S	NAD83
USGS	01019000	Grand Lake Stream at Grand Lake Stream, Maine	45.17250000	-67.76888889	S	NAD83
USGS	01021480	Old Stream near Wesley, Maine	44.93694440	-67.73611110	S	NAD83
USGS	01022500	Narraguagus River at Cherryfield, Maine	44.60805556	-67.93527778	S	NAD83
USGS	01027200	North Branch Penobscot River nr Pittston Farm, ME	45.93527778	-69.99361110	S	NAD83
USGS	01029200	Seboeis River near Shin Pond, Maine	46.14305556	-68.63361110	S	NAD83
USGS	01029500	East Branch Penobscot River at Grindstone, Maine	45.73027778	-68.58944440	S	NAD83
USGS	01030500	Mattawamkeag River near Mattawamkeag, Maine	45.50111110	-68.30583330	S	NAD83
USGS	01031300	Piscataquis River at Blanchard, Maine	45.26722220	-69.58388889	S	NAD83
USGS	01031500	Piscataquis River near Dover-Foxcroft, Maine	45.17500000	-69.31472220	S	NAD83
USGS	01034500	Penobscot River at West Enfield, Maine	45.23611110	-68.65138889	S	NAD83
USGS	01037380	Ducktrap River near Lincolnville, Maine	44.32916667	-69.06083330	S	NAD83
USGS	01038000	Sheepscot River at North Whitefield, Maine	44.22277778	-69.59388889	S	NAD83
USGS	01042500	Kennebec River at The Forks, Maine	45.33972220	-69.96194440	S	NAD83
USGS	01044550	Spencer Stream near Grand Falls, Maine	45.31361110	-70.24166670	S	NAD83
USGS	01046500	Kennebec River at Bingham, Maine	45.05194440	-69.88555560	S	NAD83
USGS	01047000	Carrabassett River near North Anson, Maine	44.86916667	-69.95500000	S	NAD83
USGS	01048000	Sandy River near Mercer, Maine	44.70805556	-69.93750000	S	NAD83
USGS	01053500	Androscoggin River at Errol, NH	44.78250000	-71.12861110	S	NAD83
USGS	01055000	Swift River near Roxbury, Maine	44.64277778	-70.58888889	S	NAD83
USGS	01057000	Little Androscoggin River near South Paris, Maine	44.30388889	-70.53972220	S	NAD83
USGS	01064500	Saco River near Conway, NH	43.99083330	-71.09055560	S	NAD83
USGS	01066000	Saco River at Cornish, Maine	43.80805556	-70.78166670	S	NAD83
USGS	01068910	Mousam River at Route 4 near Sanford, Maine	43.41833330	-70.73805560	5	NAD83
USGS	01104430	HOBBS BK BELOW CAMBRIDGE RES NR KENDALL GREEN, MA	42.39815120	-71.27339030	S	NAD83
USGS	01104480	STONY BROOK RESERVOIR AT DAM NEAR WALTHAM, MA	42.35565190	-71.26505650	S	NAD83
USGS	01115170	MOSWANSICUT STREAM NR NORTH SCITUATE, RI	41.84093269	-71.58450800	S	NAD83
USGS	01115187	PONAGANSET RIVER AT SOUTH FOSTER, RI	41.81871020	-71.70506770	S	NAD83
USGS	01119382	WILLIMANTIC RIVER AT MERROW RD. NEAR MERROW, CT	41.82401110	-72.31284720	H	NAD83
USGS	01305575	GREAT SOUTH BAY AT WATCH HILL ON FIRE ISLAND NY	40.69138889	-72.98969440	S	NAD83
USGS	01310740	REYNOLDS CHANNEL AT POINT LOOKOUT NY	40.59343660	-73.58373960	S	NAD83
USGS	01354330	MOHAWK RIVER AT LOCK 8 NEAR SCHENECTADY NY	42.82815830	-73.99037220	H	NAD83
USGS	01359165	HUDSON RIVER AT PORT OF ALBANY NY	42.61952778	-73.75891670	1	NAD83
USGS	0135980207	HUDSON RIVER NEAR SCHODACK LANDING NY	42.49961110	-73.77680560	1	NAD83
USGS	01376515	HUDSON RIVER AT PIER 84 AT NEW YORK NY	40.76463889	-74.00319440	1	NAD83
USGS	01376520	HUDSON RIVER AT PIER 25 AT NEW YORK NY	40.72152778	-74.01561110	1	NAD83
USGS	01411500	Maurice River at Norma NJ	39.49555556	-75.07694440	S	NAD83
USGS	01412800	Cohansey River at Seeley NJ	39.47250000	-75.25555560	S	NAD83
USGS	01413398	BUSH KILL NEAR ARKVILLE NY	42.15083330	-74.60138889	S	NAD83
USGS	01414000	PLATTE KILL AT DUNRAVEN NY	42.13305556	-74.69555560	S	NAD83
USGS	01434025	BISCUIT BK ABOVE PIGEON BK AT FROST VALLEY NY	41.99608330	-74.50022220	1	NAD83
USGS	01434498	WEST BRANCH NEVERSINK RIVER AT CLARYVILLE NY	41.92041667	-74.57438889	1	NAD83
USGS	01435000	NEVERSINK RIVER NEAR CLARYVILLE NY	41.88994444	-74.58980560	1	NAD83
USGS	01440000	Flat Brook near Flatbrookville NJ	41.10611110	-74.95250000	S	NAD83
USGS	01455030	Lopatcong Creek at Allens Mills NJ	40.74027778	-75.12111110	S	NAD83
USGS	01455047	Lopatcong Creek tributary at Uniontown, NJ	40.71627778	-75.14019440	1	NAD83
USGS	01455290	Pohatcong Crk at Creek Rd nr Carpentersville NJ	40.63547220	-75.16863889	1	NAD83
USGS	01464500	Crosswicks Creek at Extonville NJ	40.13722220	-74.60000000	S	NAD83
USGS	01464504	Crosswicks Creek at Groveville Rd at Groveville NJ	40.16722220	-74.67750000	S	NAD83
USGS	01465850	South Branch Rancocas Creek at Vincentown NJ	39.94000000	-74.76305560	S	NAD83
USGS	0146587310	Haynes C at Tuckerton Rd at Lake Pine NJ	39.86772220	-74.84175000	1	NAD83
USGS	01465880	Southwest Branch Rancocas Creek at Medford NJ	39.89527778	-74.82361110	S	NAD83
USGS	01466500	McDonalds Branch in Byrne State Forest NJ	39.88500000	-74.50527778	S	NAD83
USGS	01466900	Greenwood Branch at New Lisbon NJ	39.95611110	-74.62777778	S	NAD83
USGS	01467000	North Branch Rancocas Creek at Pemberton NJ	39.97000000	-74.68444440	S	NAD83
USGS	01467005	NB Rancocas C at Iron Works Park at Mount Holly NJ	39.99305556	-74.78138889	S	NAD83
USGS	01467081	South Branch Pennsauken Creek at Cherry Hill NJ	39.94166667	-75.00111110	S	NAD83
USGS	01475001	Mantua Creek at East Holly Avenue at Pitman NJ	39.73888889	-75.11444440	S	NAD83
USGS	01477070	Raccoon Creek at Wrights Mill NJ	39.68611110	-75.18444440	S	NAD83
USGS	0164579522	THE GLADE NEAR HOWLAND DRIVE AT RESTON, VA	38.92560000	-77.32933889	1	NAD83
USGS	02198820	ABERCORN CREEK AT MOUTH NEAR SAVANNAH, GA	32.24916667	-81.15361110	S	NAD83
USGS	021989773	SAVANNAH RIVER AT USACE DOCK, AT SAVANNAH, GA	32.08041667	-81.08136110	1	NAD83
USGS	0219897993	SAVANNAH RIVER AT ELBA ISLAND, NEAR SAVANNAH, GA	32.10305556	-81.00694440	S	NAD83
USGS	02203536	OGEECHEE RIVER AT US 17, NEAR RICHMOND HILL, GA	31.97697220	-81.28786110	1	NAD83
USGS	022035975	HUDSON CREEK AT MERIDIAN LANDING, NEAR MERIDIAN,GA	31.45333333	-81.36277780	S	NAD83
USGS	02207414	RANDY POYNTER LAKE AT SPILLWAY, NEAR MILSTEAD, GA	33.73027778	-83.93638889	S	NAD83
USGS	02228295	CUMBERLAND SOUND AT SEA CAMP DOCK, NR ST MARYS, GA	30.76433333	-81.47136110	S	NAD83
USGS	02330450	CHATTAHOOCHEE RIVER AT HELEN, GA	34.70097220	-83.72925000	S	NAD83
USGS	02334400	LAKE SIDNEY LANIER NEAR BUFORD, GA	34.16272220	-84.07552780	1	NAD83
USGS	02335810	CHATTAHOOCHEE RIVER AT MORGAN FALLS DAM, GA	33.96833330	-84.38277780	S	NAD83
USGS	02339400	WEST POINT LAKE NEAR WEST POINT, GA	32.91825000	-85.18775000	S	NAD83
USGS	02341460	CHATTAHOOCHEE RIVER AT 14TH ST, AT COLUMBUS, GA	32.47277778	-84.99666670	S	NAD83
USGS	02343240	WALTER F. GEORGE RESERVOIR NEAR FORT GAINES, GA	31.62533333	-85.06444440	S	NAD83
USGS	02344423	LAKE HORTON (HEADWATER) NEAR FAYETTEVILLE, GA	33.31861110	-84.41861110	S	NAD83
USGS	02344650	LAKE KEDRON NEAR PEACHTREE CITY, GA	33.42361110	-84.57777780	S	NAD83
USGS	03267000	Mad River near Urbana OH	40.10755750	-83.79909780	S	NAD83
USGS	03270500	Great Miami River at Dayton OH	39.76533650	-84.19744050	S	NAD83
USGS	03274000	Great Miami River at Hamilton OH	39.39116740	-84.57216900	S	NAD83
USGS	040871475	WILSON PARK CREEK @ GMIA OUTFALL #7 @ MILWAUKEE,WI	42.95666667	-87.90694440	S	NAD83
USGS	04253296	BUCK CREEK NEAR INLET NY	43.74395410	-74.72183480	S	NAD83
USGS	04256000	INDEPENDENCE RIVER AT DONNATTSBURG NY	43.74680556	-75.33344440	1	NAD83
USGS	04274185	WHITE BROOK NEAR WILMINGTON NY	44.39200000	-73.85738889	1	NAD83
USGS	06466400	Bazile Creek at Center, Nebr	42.61573056	-97.87807220	C	NAD83
USGS	06600900	South Omaha Creek at Walthill, Nebr.	42.14805556	-96.48333330	S	NAD83
USGS	06762500	Lodgepole Creek at Bushnell, Nebr.	41.22777778	-103.89305560	S	NAD83
USGS	06768000	Platte River near Overton, Nebr.	40.68250000	-99.54055560	S	NAD83
USGS	06772100	Wood River at Grand Island, Nebr.	40.87472220	-98.37833330	1	NAD83
USGS	06774000	Platte River near Duncan, Nebr.	41.36833330	-97.49527780	S	NAD83
USGS	06800000	Maple Creek near Nickerson, Nebr.	41.56116667	-96.54083330	S	NAD83
USGS	06811500	Little Nemaha River at Auburn, Nebr.	40.39277778	-95.81277780	S	NAD83
USGS	06817000	Nodaway River at Clarinda, IA	40.74327778	-95.01419440	S	NAD83
USGS	06823500	Buffalo Creek near Haigler, Nebr.	40.03944444	-101.86666670	S	NAD83
USGS	06838000	Red Willow Creek near Red Willow, Nebr.	40.23472220	-100.50083330	S	NAD83
USGS	06883000	Little Blue River near Deweese, Nebr.	40.33250000	-98.06694440	S	NAD83
USGS	07055660	Buffalo River at Ponca, AR	36.02250000	-93.35472220	T	NAD83
USGS	07362579	South Alum Creek nr Jessieville, AR	34.79555556	-93.00694440	S	NAD83
USGS	09060799	COLORADO RIVER AT CATAMOUNT BRIDGE, CO	39.89110000	-106.83169440	M	NAD83
USGS	09110000	TAYLOR RIVER AT ALMONT, CO.	38.66443715	-106.84531720	F	NAD83
USGS	09172500	SAN MIGUEL RIVER NEAR PLACERVILLE, CO	38.03070556	-108.11028890	F	NAD83
USGS	09180500	COLORADO RIVER NEAR CISCO, UT	38.81054095	-109.29344930	F	NAD83
USGS	09315000	GREEN RIVER AT GREEN RIVER, UT	38.98608310	-110.15124750	1	NAD83
USGS	09379500	SAN JUAN RIVER NEAR BLUFF, UT	37.15067778	-109.86668890	1	NAD83
USGS	10010025	GSL BREACH 6 MILES E OF LAKESIDE, UT; S TO N FLOW	41.22086110	-112.76638890	5	NAD83
USGS	10055000	BEAR LAKE AT STATE PARK MARINA NR GARDEN CITY, UT	41.96591667	-111.39817780	1	NAD83
USGS	12056500	NF SKOKOMISH R BL STAIRCASE RPDS NR HOODSPORT, WA	47.51425666	-123.32988680	S	NAD83
USGS	12082500	NISQUALLY RIVER NEAR NATIONAL, WA	46.75260766	-122.08371940	S	NAD83
USGS	12092000	PUYALLUP RIVER NEAR ELECTRON, WA	46.90371640	-122.03510920	S	NAD83
USGS	12094000	CARBON RIVER NEAR FAIRFAX, WA	47.02788105	-122.03261050	S	NAD83
USGS	12095000	SOUTH PRAIRIE CREEK AT SOUTH PRAIRIE, WA	47.13954628	-122.09261350	S	NAD83
USGS	12114500	CEDAR RIVER BELOW BEAR CREEK NEAR CEDAR FALLS, WA	47.34205417	-121.54898580	S	NAD83
USGS	12115500	REX RIVER NEAR CEDAR FALLS, WA	47.35066169	-121.66315820	S	NAD83
USGS	12116100	CANYON CREEK NEAR CEDAR FALLS, WA	47.41954730	-121.76649770	S	NAD83
USGS	12116400	CEDAR RIVER AT POWERPLANT AT CEDAR FALLS, WA	47.41871388	-121.78149800	S	NAD83
USGS	12117000	TAYLOR CREEK NEAR SELLECK, WA	47.38649130	-121.84622170	S	NAD83
USGS	12147470	NF TOLT RIVER ABOVE YELLOW CREEK NR CARNATION, WA	47.71972220	-121.74319720	S	NAD83
USGS	12147500	NORTH FORK TOLT RIVER NEAR CARNATION, WA	47.71232365	-121.78872720	S	NAD83
USGS	12147600	SOUTH FORK TOLT RIVER NEAR INDEX, WA	47.70677140	-121.60010690	S	NAD83
USGS	12148000	SOUTH FORK TOLT RIVER NEAR CARNATION, WA	47.68926929	-121.71344570	S	NAD83
USGS	12148300	SF TOLT RIVER BL REGULATING BASIN NR CARNATION, WA	47.69676817	-121.78733790	S	NAD83
USGS	12446150	NORTH FORK SALMON CREEK NEAR CONCONULLY, WA	48.59625950	-119.77395880	S	NAD83
USGS	14207200	TUALATIN RIVER AT OSWEGO DAM, NEAR WEST LINN, OR	45.35650877	-122.68509370	U	NAD83
USGS	14236200	TILTON RIVER AB BEAR CANYON CREEK NEAR CINEBAR, WA	46.59538430	-122.45955640	S	NAD83
USGS	15008000	SALMON R NR HYDER AK	56.02581500	-130.06698230	R	NAD83
USGS	15015595	UNUK R BL BLUE R NR WRANGELL AK	56.24020620	-130.88198640	R	NAD83
USGS	15024800	STIKINE R NR WRANGELL AK	56.70772188	-132.13196530	T	NAD83
USGS	15041200	TAKU R NR JUNEAU AK	58.53829828	-133.70174320	T	NAD83
USGS	15052500	MENDENHALL R NR AUKE BAY AK	58.42939720	-134.57455920	S	NAD83
USGS	15056210	TAIYA R NR SKAGWAY AK	59.51161830	-135.34627520	S	NAD83
USGS	15129500	SITUK R NR YAKUTAT AK	59.58636636	-139.49418770	F	NAD83
USGS	15209700	WF KENNICOTT R AT MCCARTHY AK	61.43372656	-142.94262560	S	NAD83
USGS	15209770	NATIONAL C NR MCCARTHY AK	61.48468889	-142.88661670	H	NAD83
USGS	15214000	COPPER R AT MILLION DOLLAR BRIDGE NR CORDOVA AK	60.67114320	-144.74671350	T	NAD83
USGS	15215900	GLACIER R TRIB NR CORDOVA AK	60.53279730	-145.38061480	F	NAD83
USGS	15219000	WF OLSEN BAY C NR CORDOVA AK	60.76086590	-146.17422500	U	NAD83
USGS	15226620	LOWE R AB HORSETAIL FALLS NR VALDEZ AK	61.06708330	-145.90611100	5	NAD83
USGS	15227090	VALDEZ GLACIER R AT VALDEZ GLACIER LK NR VALDEZ AK	61.14888889	-146.17158330	1	NAD83
USGS	15236895	WOLVERINE GLACIER 24 MI NE OF SEWARD AK	60.38690640	-148.93709790	S	NAD83
USGS	15236900	WOLVERINE C NR LAWING AK	60.36995858	-148.89876240	T	NAD83
USGS	15238648	UPPER NUKA R NR PARK BOUNDARY NR HOMER AK	59.68385740	-150.70544680	T	NAD83
USGS	15238950	DIXON C NR HOMER AK			S	
USGS	15238986	BATTLE C 1.0 MI AB MOUTH NR HOMER AK	59.76173646	-150.95517700	1	NAD83
USGS	15238990	UPPER BRADLEY R NR NUKA GLACIER NR HOMER AK	59.69996880	-150.70461600	T	NAD83
USGS	15239050	MF BRADLEY R NR HOMER AK	59.77774568	-150.75629480	R	NAD83
USGS	15239060	MF BRADLEY R BL NF BRADLEY R NR HOMER AK	59.79774138	-150.86546320	S	NAD83
USGS	15239070	BRADLEY R NR TIDEWATER NR HOMER AK	59.80107399	-150.88490790	S	NAD83
USGS	15239900	ANCHOR R NR ANCHOR POINT AK	59.74660897	-151.75521240	F	NAD83
USGS	15258000	KENAI R AT COOPER LANDING AK	60.49219269	-149.80992030	T	NAD83
USGS	15266300	KENAI R AT SOLDOTNA AK	60.47692890	-151.08166750	T	NAD83
USGS	15272502	GLACIER C AT ALYESKA HIGHWAY AT GIRDWOOD, AK	60.96161940	-149.13191940	S	NAD83
USGS	15275100	CHESTER C AT ARCTIC BOULEVARD AT ANCHORAGE AK	61.20472578	-149.89748260	F	NAD83
USGS	15276000	SHIP C NR ANCHORAGE AK	61.22500619	-149.63720080	R	NAD83
USGS	15278000	EKLUTNA LK NR PALMER AK	61.41029170	-149.12443570	T	NAD83
USGS	15280999	PALMER (BODENBURG) C AT E DILLY AVE NR PALMER AK	61.52338889	-149.04188890	1	NAD83
USGS	15284000	MATANUSKA R AT PALMER AK	61.60863120	-149.07304320	T	NAD83
USGS	15290000	L SUSITNA R NR PALMER AK	61.70974330	-149.23193800	F	NAD83
USGS	15292700	TALKEETNA R NR TALKEETNA AK	62.34643880	-150.01920100	T	NAD83
USGS	15295700	TERROR R AT MOUTH NR KODIAK AK	57.69397807	-153.16390870	T	NAD83
USGS	15300300	ILIAMNA R NR PEDRO BAY AK	59.75794990	-153.84688660	S	NAD83
USGS	15303900	KUSKOKWIM R AT LISKYS CROSSING NR STONY RIVER AK	62.05127730	-156.21290690	S	NAD83
USGS	15348000	FORTYMILE R NR STEELE CREEK AK	64.30885520	-141.40451680	S	NAD83
USGS	15446000	BIRCH C NR CIRCLE AK	65.71076290	-144.33580180	U	NAD83
USGS	15478036	GULKANA GLACIER NUNATAK 17 MI N OF PAXSON AK	63.28180000	-145.42600000	S	NAD83
USGS	15478040	PHELAN C NR PAXSON AK	63.24027778	-145.46805560	1	NAD83
USGS	15515060	MARGUERITE C AB EMMA C NR HEALY AK	64.00843370	-148.72816730	S	NAD83
USGS	15580095	NIUKLUK R AB MELSING C AT COUNCIL AK	64.89194440	-163.67000000	S	NAD83
USGS	15744500	KOBUK R NR KIANA AK	66.97299400	-160.13363070	T	NAD83
USGS	15875000	COLVILLE R AT UMIAT AK	69.36050000	-152.12269440	D	NAD83
USGS	15905100	ATIGUN R BL GALBRAITH LK NR PUMP STATION 4 AK	68.45222220	-149.37333330	S	NAD83
USGS	15980000	HULAHULA R NR KAKTOVIK AK	69.70368560	-144.20108930	S	NAD83
USGS	255726081303700	FAKA UNION CANAL BOAT BASIN AT PORT OF ISLES,FL	25.95699720	-81.51090830	U	NAD83
USGS	293355098560601	Medina Lk Meteorological Station nr Rio Medina, TX	29.56530556	-98.93513890	S	NAD83
USGS	313118083325401	RAINGAGE AT NADP SITE GA99 NEAR CHULA, GA	31.52166667	-83.54833330	S	NAD83
USGS	321804090244200	USGS NADP RAINGAGE (MS10) NEAR CLINTON MS	32.30111110	-90.41166670	5	NAD83
USGS	322957080592600	METEOROLOGICAL STATION NEAR RIDGELAND, SC	32.49916667	-80.99072220	S	NAD83
USGS	330239080123800	METEOROLOGICAL STATION NEAR SUMMERVILLE, SC	33.04425000	-80.21061110	S	NAD83
USGS	331713081021400	METEOROLOGICAL STATION AT BAMBERG, SC	33.28688889	-81.03722220	S	NAD83
USGS	332706079331800	METEOROLOGICAL STATION AT ANDREWS, SC	33.45166667	-79.55500000	S	NAD83
USGS	333943080471500	METEOROLOGICAL STATION AT ST MATTHEWS, SC	33.66205556	-80.78741670	S	NAD83
USGS	335446079024200	METEOROLOGICAL STATION NEAR CONWAY, SC	33.91288889	-79.04511110	S	NAD83
USGS	340009089475700	USGS NADP RAINGAGE (MS30) NEAR COFFEEVILLE, MS	34.00255556	-89.79936110	5	NAD83
USGS	345812079313445	RAINGAGE AT NADP SITE NC36 NEAR MARSTON, NC	34.97055556	-79.52833330	U	NAD83
USGS	345843106410701	VALLE DE ORO MET STATION	34.97853889	-106.68518330	5	NAD83
USGS	351229106260830	SANDIA MTNS UPPER PRECIP SITE (SITE 1C)	35.20802778	-106.43544440	S	NAD83
USGS	364255108053202	29N.12W.22.1321A BLM-15	36.71538889	-108.09297220	R	NAD83
USGS	372959104092201	CANTONMENT MET STATION NR CEMETERY AT SIMPSON, CO	37.49973627	-104.16024650	F	NAD83
USGS	374557105372401	INDIAN SPRINGS MET STATION NR GREAT SAND DUNES, CO	37.76411110	-105.62677780	S	NAD83
USGS	375429107433201	SENATOR BECK METEOROLOGICAL STATION NR IRONTON, CO	37.90811944	-107.72568060	F	NAD83
USGS	380706083324900	KY35 AT CLARK STATE FISH HATCHERY,ROWAN COUNTY, KY	38.11619266	-83.55491020	U	NAD83
USGS	381344085391600	KY19 AT BOWMAN FIELD NEAR ST MATTHEWS, KY	38.22888889	-85.65444440	S	NAD83
USGS	383159104540701	SULLIVAN PARK MET STATION AT FORT CARSON, CO	38.53305556	-104.90194440	5	NAD83
USGS	385315107063001	LAKE IRWIN METEOROLOGICAL STA NR CRESTED BUTTE, CO	38.88736944	-107.10838890	F	NAD83
USGS	390241118513301	WEBER RES NR SCHURZ, NV - PRECIP AND AIR	39.04464245	-118.86014740	S	NAD83
USGS	390447107175001	CHAIR MOUNTAIN METEOROLOGICAL STATION, CO	39.07985278	-107.29721670	S	NAD83
USGS	390622106343001	INDEPENDENCE PASS ALPINE METEOROLOGICAL STATION CO	39.10609167	-106.57512780	5	NAD83
USGS	391326106452601	HUNTER CREEK METEOROLOGICAL STATION NEAR ASPEN, CO	39.22390000	-106.75718610	R	NAD83
USGS	392810106221001	HOMESTAKE METEOROLOGICAL STATION, CO	39.46944444	-106.36957780	5	NAD83
USGS	392820106154601	BOSS BASIN METEOROLOGICAL STATION, CO	39.47235278	-106.26280000	5	NAD83
USGS	392954106162501	PTARMIGAN METEOROLOGICAL STATION, CO	39.49841944	-106.27347780	5	NAD83
USGS	394759105464101	BERTHOUD PASS METEOROLOGICAL STATION, CO	39.79978889	-105.77806110	T	NAD83
USGS	395136108210004	SC00209824CBB4 TH75-13U	39.86013330	-108.35095560	E	NAD83
USGS	395448105453601	RANCH CR MEADOW METEOROLOGICAL STA NR FRASER CO	39.91346944	-105.76010000	S	NAD83
USGS	395521081260500	Weather Station at Seneca Lake OH	39.92236110	-81.43466670	S	NAD83
USGS	395709105582701	BLUE RIDGE METEOROLOGICAL STATION NR FRASER, CO	39.95257500	-105.97407500	T	NAD83
USGS	395811105480401	DEVILS THUMB METEOROLOGICAL STATION NEAR FRASER,CO	39.96973056	-105.80103060	S	NAD83
USGS	401133081125300	Weather Station at Piedmont Lake OH	40.19255556	-81.21469440	S	NAD83
USGS	401434081132100	Weather Station at Clendening Lake	40.24286667	-81.22250560	5	NAD83
USGS	401638105402601	SHARKSTOOTH METEOROLOGICAL STATION IN RMNP, CO	40.27722220	-105.67388890	S	NAD83
USGS	401719105394311	LOCH VALE METEOROLOGICAL STATION AT RMNP, CO	40.28805556	-105.66277780	S	NAD83
USGS	401723105400101	ANDREWS CREEK METEOROLOGICAL STATION AT RMNP, CO	40.29000000	-105.66666670	S	NAD83
USGS	401956088453801	RAIN GAGE NEAR LE ROY, IL	40.33222220	-88.76055560	S	NAD83
USGS	402120081134200	Weather Station at Tappan Lake OH	40.35566667	-81.22822220	S	NAD83
USGS	402312109545701	U(D- 1- 1)19aad- 1	40.38658330	-109.91663890	5	NAD83
USGS	402815081114300	Weather station at Leesville Lake OH	40.47077778	-81.19516670	S	NAD83
USGS	402945105543801	CAMERON PASS METEOROLOGICAL STATION, CO	40.49571667	-105.91047780	F	NAD83
USGS	403127081171000	Weather Station at Atwood Lake OH	40.52408330	-81.28608330	S	NAD83
USGS	404038089315201	RAIN GAGE AT FONDULAC CREEK NEAR EAST PEORIA, IL	40.67722220	-89.53111110	S	NAD83
USGS	405747093233201	McNay Research Stn nr Chariton, IA NADP Site IA23	40.96305619	-93.39298940	F	NAD83
USGS	411219096010601	Bioretention Cell nr 69th & Q St. Omaha, NE	41.20538610	-96.01834720	S	NAD83
USGS	411228084541703	MET STATION WEST OF BULL RAPIDS RD NR HARLAN, IN	41.20780556	-84.90483330	F	NAD83
USGS	411838071513000	WATCH HILL COVE TIDE GAGE WESTERLY, RI	41.31055556	-71.85833330	S	NAD83
USGS	413104087440001	RAIN GAGE AT MATTESON, IL	41.51777778	-87.73333330	S	NAD83
USGS	413115087352501	RAIN GAGE AT DEER CREEK NEAR CHICAGO HEIGHTS, IL	41.52083330	-87.59027780	S	NAD83
USGS	413514087523501	RAIN GAGE AT ORLAND PARK, IL	41.58722220	-87.87638889	S	NAD83
USGS	413516087442101	RAIN GAGE AT OAK FOREST, IL	41.58777778	-87.73916670	S	NAD83
USGS	413518087324901	RAIN GAGE AT LANSING, IL	41.58833330	-87.54694440	S	NAD83
USGS	413601070275800	POPPONESSET BAY, MASHPEE NECK RD, NEAR MASHPEE, MA	41.60016110	-70.46611670	H	NAD83
USGS	413653087581901	RAIN GAGE NEAR HOMER GLEN, IL	41.61472220	-87.97194440	S	NAD83
USGS	413853087290401	MET STATION ON CDF AT EAST CHICAGO, IN	41.64805556	-87.48444440	5	NAD83
USGS	413912087522801	RAIN GAGE AT PALOS PARK, IL	41.65333330	-87.87444440	S	NAD83
USGS	414028087383501	RAIN GAGE AT WEST PULLMAN AT CHICAGO, IL	41.67444444	-87.64305560	S	NAD83
USGS	414030087450001	RAIN GAGE AT ALSIP, IL	41.67500000	-87.75000000	S	NAD83
USGS	414045087322301	RAIN GAGE AT HEGEWISCH, IL	41.67916667	-87.53972220	S	NAD83
USGS	414129087575201	RAIN GAGE AT CSSC NR LEMONT, IL	41.69138889	-87.96444440	S	NAD83
USGS	414321084223501	WEATHER STATION AT MILL CK NR WALDRON, MI	41.72255037	-84.37633680	S	NAD83
USGS	414454087533201	RAIN GAGE AT LA GRANGE, IL	41.74833330	-87.89222220	S	NAD83
USGS	414514081174400	Weather station near Headlands State Park OH	41.75388889	-81.29555560	5	NAD83
USGS	414527087323801	RAIN GAGE AT SOUTH SHORE, IL	41.75750000	-87.54388889	S	NAD83
USGS	414529087460501	RAIN GAGE AT BEDFORD PARK, IL	41.75805556	-87.76805560	S	NAD83
USGS	414542087380901	RAIN GAGE AT HAMILTON PARK AT CHICAGO, IL	41.76166667	-87.63583330	S	NAD83
USGS	415057087524801	RAIN GAGE AT WESTCHESTER, IL	41.84916667	-87.88000000	S	NAD83
USGS	415118087381201	RAIN GAGE AT PING TOM PARK AT CHICAGO, IL	41.85500000	-87.63666670	S	NAD83
USGS	415155087451901	RAIN GAGE AT CICERO, IL	41.86527778	-87.75527780	S	NAD83
USGS	415458087462201	RAIN GAGE AT NORTH AUSTIN, IL	41.91611110	-87.77277780	S	NAD83
USGS	415537087525801	RAIN GAGE AT FRANKLIN PARK, IL	41.92694444	-87.88277780	S	NAD83
USGS	415657087382101	RAIN GAGE AT LAKE VIEW, IL	41.94916667	-87.63916670	S	NAD83
USGS	415812111203901	Bear Lake 2.7 mi E of Bear Lake State Park Marina	41.96990830	-111.34406670	1	NAD83
USGS	415941111175401	Bear Lake nr east shore 0.4 mi S of UT-ID border	41.99471667	-111.29846670	S	NAD83
USGS	420119087445101	RAIN GAGE AT OAKTON COLLEGE AT SKOKIE, IL	42.02194444	-87.74750000	S	NAD83
USGS	420121087523201	RAIN GAGE AT DES PLAINES, IL	42.02250000	-87.87555560	S	NAD83
USGS	420350073193600	MA-SJW 58R SHEFFIELD GW MET STATION, MA	42.06388889	-73.32666670	S	NAD83
USGS	420626087452301	RAIN GAGE AT WINNETKA GOLF CLUB AT WINNETKA, IL	42.10722220	-87.75638889	S	NAD83
USGS	420638087520501	RAIN GAGE AT NORTH BROOK, IL	42.11055556	-87.86805560	S	NAD83
USGS	421747088270701	44N7E-17.8h1 (WOOD-08-01)	42.29641944	-88.45194170	1	NAD83
USGS	422302071083801	FRESH POND IN GATE HOUSE AT CAMBRIDGE, MA	42.38388889	-71.14388889	S	NAD83
USGS	422518071162501	CAMBRIDGE RES., MET. STATION, NEAR LEXINGTON, MA			1	
USGS	422622122004000	MID-NORTH - LOWER  - MDNL	42.43916489	-122.01223880	1	NAD83
USGS	423957073003500	TOWN OF FLORIDA WEATHER STATION FLORIDA, MA	42.66583330	-73.00972220	S	NAD83
USGS	425435091281101	Big Spring Fish Hatchery near Elkader, IA NADP/NTN	42.90970607	-91.46986340	S	NAD83
USGS	441411073544501	CONTROL, S SIDE RT 73 CATCH BASIN OUTLET NR N ELBA	44.23650000	-73.91263889	1	NAD83
USGS	441815069483401	Augusta Climatological Station at Augusta, Maine	44.30416667	-69.80944440	5	NAD83
USGS	445810070463201	Oquossoc Climate Station nr Rangeley, Maine	44.96944440	-70.77555560	S	NAD83
USGS	451126069271001	Abbot Climate Station at Abbot Village, Maine	45.19050000	-69.45281940	S	NAD83
USGS	451317070115201	Flagstaff Climate Station at Flagstaff Dam, Maine	45.22147220	-70.19767500	5	NAD83
USGS	471938120245200	PV1 PRECIP SITE ABV MISSION CR NR WENATCHEE, WA	47.32722220	-120.41444440	S	NAD83
USGS	472423120261300	CN3 PRECIP SITE NUMBER ONE CANYON NR WENATCHEE, WA	47.40638889	-120.43694440	S	NAD83
USGS	472516120261400	CN2 PRECIP SITE NUMBER ONE CANYON NR WENATCHEE, WA	47.42111110	-120.43722220	S	NAD83
USGS	472615120255800	CN1 PRECIP SITE NUMBER ONE CANYON NR WENATCHEE, WA	47.43750000	-120.43277780	S	NAD83
