#
#
# US Geological Survey
# retrieved: 2023-04-03 12:39:28 EDT
# URL: https://nwis.waterdata.usgs.gov/nwis/current
#
# The Site File stores location and general information about groundwater,
# surface water, and meteorological sites
# for sites in USA.
#
# The following selected fields are included in this output:
#
#  agency_cd       -- Agency
#  site_no         -- Site identification number
#  station_nm      -- Site name
#  dec_lat_va      -- Decimal latitude
#  dec_long_va     -- Decimal longitude
#  coord_acy_cd    -- Latitude-longitude accuracy
#  dec_coord_datum_cd -- Decimal Latitude-longitude datum
#
#
# query started 2023-04-03 12:39:28 EDT
#
# there are 803 sites matching the search criteria.
#
#
agency_cd	site_no	station_nm	dec_lat_va	dec_long_va	coord_acy_cd	dec_coord_datum_cd
5s	15s	50s	16n	16n	1s	10s
USGS	01021050	St. Croix River at Milltown, Maine	45.17000000	-67.29666670	5	NAD83
USGS	011008745	MERRIMACK R ESTUARY US OF SHAD CRK, SALISBURY, MA	42.81930000	-70.83900000	1	NAD83
USGS	01104425	HOBBS BRK AT TRAPELO RD AT LINCOLN, MA	42.42166667	-71.27111110	S	NAD83
USGS	01104430	HOBBS BK BELOW CAMBRIDGE RES NR KENDALL GREEN, MA	42.39815120	-71.27339030	S	NAD83
USGS	01108000	TAUNTON RIVER NEAR BRIDGEWATER, MA	41.93399030	-70.95643070	S	NAD83
USGS	01108410	MILL RIVER AT SPRING STREET AT TAUNTON, MA	41.89982320	-71.08948970	S	NAD83
USGS	01125100	FRENCH RIVER AT NORTH GROSVENORDALE, CT	41.97846389	-71.90051389	H	NAD83
USGS	01127500	YANTIC RIVER AT YANTIC, CT	41.55870940	-72.12146660	U	NAD83
USGS	01127768	THAMES R AT GROTON, CT.	41.34870948	-72.08202040	U	NAD83
USGS	01161280	CONNECTICUT RIVER NEAR NORTHFIELD, MA	42.68333330	-72.47194440	U	NAD83
USGS	01184000	CONNECTICUT RIVER AT THOMPSONVILLE, CT	41.98731860	-72.60536690	S	NAD83
USGS	01184490	BROAD BROOK AT BROAD BROOK, CT	41.91389720	-72.54970000	H	NAD83
USGS	01191000	NORTH BRANCH PARK RIVER AT HARTFORD, CT	41.78443889	-72.70805560	H	NAD83
USGS	01193050	CONNECTICUT RIVER AT MIDDLE HADDAM, CT	41.54176560	-72.55314540	U	NAD83
USGS	01194750	CONNECTICUT RIVER AT ESSEX, CT	41.35148330	-72.38436670	H	NAD83
USGS	01194796	CONNECTICUT RIVER AT OLD LYME, CT	41.31259830	-72.34591660	S	NAD83
USGS	01196500	QUINNIPIAC RIVER AT WALLINGFORD, CT	41.45026389	-72.84127500	H	NAD83
USGS	01201487	STILL RIVER AT ROUTE 7 AT BROOKFIELD CENTER, CT	41.46582220	-73.40320278	H	NAD83
USGS	01208837	HOUSATONIC RIVER NR NELLS ISLAND NR STRATFORD, CT	41.18843330	-73.12125278	1	NAD83
USGS	01208873	ROOSTER RIVER AT FAIRFIELD, CT	41.17981890	-73.21900219	S	NAD83
USGS	01302020	BRONX RIVER AT NY BOTANICAL GARDEN AT BRONX NY	40.86230556	-73.87438889	1	NAD83
USGS	01304057	FLAX POND AT OLD FIELD NY	40.96286110	-73.14316670	1	NAD83
USGS	01304200	ORIENT HARBOR AT ORIENT NY	41.13663889	-72.30675000	1	NAD83
USGS	01304562	PECONIC RIVER AT COUNTY HWY 105 AT RIVERHEAD NY	40.91777778	-72.63866670	1	NAD83
USGS	01304650	SHELTER ISLAND SOUND AT SHELTER ISLAND NY	41.04430556	-72.31697220	1	NAD83
USGS	01310740	REYNOLDS CHANNEL AT POINT LOOKOUT NY	40.59343660	-73.58373960	S	NAD83
USGS	01311143	HOG ISLAND CHANNEL AT ISLAND PARK NY	40.60883330	-73.65611110	1	NAD83
USGS	01342732	MOHAWK RIVER AT ILION NY	43.01975000	-75.02847220	1	NAD83
USGS	01354330	MOHAWK RIVER AT LOCK 8 NEAR SCHENECTADY NY	42.82815830	-73.99037220	H	NAD83
USGS	01355475	MOHAWK RIVER AT REXFORD NY	42.85111110	-73.88725000	1	NAD83
USGS	0135749950	MOHAWK RIVER DIVERSION TO POWER PLANT AT COHOES NY	42.78569444	-73.71041670	1	NAD83
USGS	01359165	HUDSON RIVER AT PORT OF ALBANY NY	42.61952778	-73.75891670	1	NAD83
USGS	0135980207	HUDSON RIVER NEAR SCHODACK LANDING NY	42.49961110	-73.77680560	1	NAD83
USGS	01372043	HUDSON RIVER NEAR POUGHKEEPSIE NY	41.72176015	-73.94069299	S	NAD83
USGS	01374019	HUDSON RIVER AT SOUTH DOCK AT WEST POINT NY	41.38620490	-73.95513879	S	NAD83
USGS	01376269	HUDSON RIVER AT PIERMONT NY	41.04319444	-73.89605560	1	NAD83
USGS	01376307	HUDSON RIVER AT WATER GRANT STREET AT YONKERS NY	40.93625000	-73.90430560	1	NAD83
USGS	01376515	HUDSON RIVER AT PIER 84 AT NEW YORK NY	40.76463889	-74.00319440	1	NAD83
USGS	01376520	HUDSON RIVER AT PIER 25 AT NEW YORK NY	40.72152778	-74.01561110	1	NAD83
USGS	01388000	Ramapo River at Pompton Lakes NJ	40.99194444	-74.28000000	1	NAD83
USGS	01389005	Passaic River below Pompton Riv at Two Bridges NJ	40.89638889	-74.26916670	S	NAD83
USGS	01400500	Raritan River at Manville NJ	40.55555556	-74.58277778	S	NAD83
USGS	01412350	Delaware Bay at Ship John Shoal Lighthouse NJ	39.30541667	-75.37655560	S	NAD83
USGS	01427207	DELAWARE RIVER AT LORDVILLE NY	41.86727778	-75.21375000	1	NAD83
USGS	01427510	DELAWARE RIVER AT CALLICOON NY	41.75675000	-75.05741670	1	NAD83
USGS	01433005	MONGAUP R BELOW SWINGING BRIDGE RESERVOIR NY	41.56727778	-74.78327778	1	NAD83
USGS	01433500	MONGAUP RIVER NEAR MONGAUP NY	41.46122220	-74.75877778	1	NAD83
USGS	01438500	Delaware River at Montague NJ	41.30916667	-74.79527778	S	NAD83
USGS	01454700	Lehigh River at Glendon, PA	40.66926560	-75.23628808	S	NAD83
USGS	01458500	Delaware River at Frenchtown NJ	40.52611110	-75.06500000	S	NAD83
USGS	01463500	Delaware River at Trenton NJ	40.22166667	-74.77805560	S	NAD83
USGS	01465798	Poquessing Creek at Grant Ave. at Philadelphia, PA	40.05705567	-74.98516940	S	NAD83
USGS	014670261	Delaware River at Pennypack Woods PA	40.03850000	-74.99361110	T	NAD83
USGS	01467042	Pennypack Creek at Pine Road, at Philadelphia, PA	40.08983289	-75.06906110	S	NAD83
USGS	01467048	Pennypack Cr at Lower Rhawn St Bdg, Phila., PA	40.05011137	-75.03267130	S	NAD83
USGS	01467086	Tacony Creek ab Adams Avenue, Philadelphia, PA	40.04261157	-75.11211910	S	NAD83
USGS	01467087	Frankford Creek at Castor Ave, Philadelphia, PA	40.01594540	-75.09684110	S	NAD83
USGS	01467200	Delaware River at Penn's Landing, Philadelphia, PA	39.95400165	-75.13739870	S	NAD83
USGS	01473500	Schuylkill River at Norristown, PA	40.11555556	-75.35611110	S	NAD83
USGS	01474000	Wissahickon Creek at Mouth, Philadelphia, PA	40.01539000	-75.20684590	S	NAD83
USGS	01474500	Schuylkill River at Philadelphia, PA	39.96789050	-75.18851230	S	NAD83
USGS	01475530	Cobbs Cr at U.S. Hghwy No. 1 at Philadelphia, PA	39.97483455	-75.27990670	S	NAD83
USGS	01475548	Cobbs Creek at Mt. Moriah Cemetery, Philadelphia	39.93278610	-75.23763610	H	NAD83
USGS	01477050	DELAWARE RIVER AT CHESTER PA	39.83677934	-75.36630199	S	NAD83
USGS	01480065	CHRISTINA RIVER AT NEWPORT, DE	39.71063889	-75.60872220	S	NAD83
USGS	01480617	West Branch Brandywine Creek at Modena, PA	39.96177340	-75.80133410	S	NAD83
USGS	01480870	East Branch Brandywine Creek below Downingtown, PA	39.96871910	-75.67327150	S	NAD83
USGS	01481000	Brandywine Creek at Chadds Ford, PA	39.86983280	-75.59326230	S	NAD83
USGS	01481500	BRANDYWINE CREEK AT WILMINGTON, DE	39.76950000	-75.57669440	1	NAD83
USGS	01482100	DELAWARE RIVER AT DEL MEM BRIDGE AT WILMINGTON DE	39.68927997	-75.52158800	S	NAD83
USGS	01482800	Delaware River at Reedy Island Jetty, DE	39.50094540	-75.56825890	S	NAD83
USGS	01483177	APPOQUINIMINK RIVER NEAR ODESSA, DE	39.46594444	-75.61352778	S	NAD83
USGS	01484080	MURDERKILL RIVER AT FREDERICA, DE	39.01050000	-75.45830560	1	NAD83
USGS	01484272	BROADKILL RIVER NEAR MILTON, DE	38.79100000	-75.25077778	S	NAD83
USGS	01484525	MILLSBORO POND OUTLET AT MILLSBORO, DE	38.59455556	-75.29102778	S	NAD83
USGS	01484680	MASSEY DITCH AT MASSEY LANDING, DE	38.62494444	-75.09919440	S	NAD83
USGS	01540008	Susquehanna River at Catawissa, PA	40.95399444	-76.46799440	5	NAD83
USGS	01540500	Susquehanna River at Danville, PA	40.95814218	-76.61912220	S	NAD83
USGS	01542500	WB Susquehanna River at Karthaus, PA	41.11755906	-78.10889600	S	NAD83
USGS	01544500	Kettle Creek at Cross Fork, PA	41.47589940	-77.82582510	S	NAD83
USGS	01549700	Pine Creek bl L Pine Creek near Waterville, PA	41.27368300	-77.32414028	S	NAD83
USGS	01573208	Swatara Creek near Palmyra, pa	40.32223889	-76.62939440	5	NAD83
USGS	01573660	Fishing Creek at Goldsboro, PA	40.15333330	-76.75555560	S	NAD83
USGS	01574000	West Conewago Creek near Manchester, PA	40.08090080	-76.71808130	1	NAD83
USGS	01575598	Codorus Creek near Saginaw, PA	40.05222220	-76.65444440	5	NAD83
USGS	01575900	Chiques Creek near Marietta, PA	40.06287450	-76.51552140	U	NAD83
USGS	01576003	Susquehanna River at Columbia, PA	40.02843080	-76.51774320	U	NAD83
USGS	01576007	Kreutz Creek at Strickler, PA	40.01416667	-76.54805560	S	NAD83
USGS	01576045	Fishing Creek at Craley, PA	39.94194444	-76.50027778	S	NAD83
USGS	01577500	Muddy Creek at Castle Fin, PA	39.77260378	-76.31579190	U	NAD83
USGS	01608500	SOUTH BRANCH POTOMAC RIVER NEAR SPRINGFIELD, WV	39.44703879	-78.65418170	U	NAD83
USGS	01611500	CACAPON RIVER NEAR GREAT CACAPON, WV	39.58231580	-78.30973120	U	NAD83
USGS	01632900	SMITH CREEK NEAR NEW MARKET, VA	38.69345016	-78.64279350	U	NAD83
USGS	01638500	POTOMAC RIVER AT POINT OF ROCKS, MD	39.27358330	-77.54311110	S	NAD83
USGS	01645704	DIFFICULT RUN ABOVE FOX LAKE NEAR FAIRFAX, VA	38.88469518	-77.33242930	1	NAD83
USGS	01645762	S F LITTLE DIFFICULT RUN ABOVE MOUTH NR VIENNA, VA	38.90888916	-77.33826270	1	NAD83
USGS	0164578734	SNAKEDEN BRANCH ABOVE LAKE AUDUBON AT RESTON, VA	38.92966110	-77.34113889	1	NAD83
USGS	0164579522	THE GLADE NEAR HOWLAND DRIVE AT RESTON, VA	38.92560000	-77.32933889	1	NAD83
USGS	01646000	DIFFICULT RUN NEAR GREAT FALLS, VA	38.97594346	-77.24581439	U	NAD83
USGS	01646305	DEAD RUN AT WHANN AVENUE NEAR MCLEAN, VA	38.95977716	-77.17567430	1	NAD83
USGS	01646500	POTOMAC RIVER NEAR WASH, DC LITTLE FALLS PUMP STA	38.94977778	-77.12763889	S	NAD83
USGS	01648010	ROCK CREEK AT JOYCE RD WASHINGTON, DC	38.96016667	-77.04205560	1	NAD83
USGS	01649190	PAINT BRANCH NEAR COLLEGE PARK, MD	39.03336110	-76.96402778	1	NAD83
USGS	01649500	NORTHEAST BRANCH ANACOSTIA RIVER AT RIVERDALE, MD	38.96025000	-76.92597220	S	NAD83
USGS	01650800	SLIGO CREEK NEAR TAKOMA PARK, MD	38.98622220	-77.00486110	1	NAD83
USGS	01651007	ANACOSTIA RIVER AT BLADENSBURG WATERFRONT PARK, MD	38.93416667	-76.93925000	1	NAD83
USGS	01654000	ACCOTINK CREEK NEAR ANNANDALE, VA	38.81289066	-77.22831580	U	NAD83
USGS	01654107	LONG BRANCH AT OLLEY LANE NR FAIRFAX, VA	38.82460000	-77.26670000	1	NAD83
USGS	01654500	LONG BRANCH NEAR ANNANDALE, VA	38.81358508	-77.23645490	U	NAD83
USGS	01656903	FLATLICK BRANCH ABOVE FROG BRANCH AT CHANTILLY, VA	38.88238990	-77.43190470	1	NAD83
USGS	01668000	RAPPAHANNOCK RIVER NEAR FREDERICKSBURG, VA	38.30846178	-77.52915268	S	NAD83
USGS	01673000	PAMUNKEY RIVER NEAR HANOVER, VA	37.76764189	-77.33220180	U	NAD83
USGS	0167300055	MECHUMPS CREEK AT HILL CARTER PKWY AT ASHLAND, VA	37.75669444	-77.46300000	1	NAD83
USGS	02035000	JAMES RIVER AT CARTERSVILLE, VA	37.67097957	-78.08583280	U	NAD83
USGS	0205373035	BOTTOM CREEK ABOVE TRIBUTARY NR BENT MOUNTAIN, VA	37.18708330	-80.15191670	1	NAD83
USGS	0205373075	BOTTOM CREEK ALONG ROUTE 612 NR BENT MOUNTAIN, VA	37.19136110	-80.14408330	1	NAD83
USGS	0205373228	BOTTOM CREEK ABOVE CONFLUENCE NR BENT MOUNTAIN, VA	37.17311110	-80.13508330	1	NAD83
USGS	0205373422	BOTTOM CREEK BL POOR MTN RD NEAR BENT MOUNTAIN, VA	37.16475000	-80.14136110	1	NAD83
USGS	0205450393	ROANOKE RIVER ALONG ROUTE 626 AT LAFAYETTE, VA	37.23430556	-80.19975000	1	NAD83
USGS	0205450495	ROANOKE RIVER ABOVE ROUTE 11 AT LAFAYETTE, VA	37.23372220	-80.19677780	1	NAD83
USGS	02054550	ROANOKE RIVER AT RTS 639/760 AT SALEM, VA	37.27818976	-80.10504100	S	NAD83
USGS	02054750	ROANOKE RIVER AT ROUTE 117 AT ROANOKE, VA	37.27155556	-80.00788889	S	NAD83
USGS	02055080	ROANOKE RIVER AT THIRTEENTH ST BR AT ROANOKE, VA	37.26419444	-79.91544440	S	NAD83
USGS	02055379	TINKER CREEK UPPER AT COLUMBIA ST AT ROANOKE, VA	37.31405556	-79.93244440	1	NAD83
USGS	0205551460	LICK RUN ABOVE PATTON AVENUE AT ROANOKE, VA	37.27794444	-79.93755560	1	NAD83
USGS	0205551614	TINKER CREEK ABOVE GLADE CREEK AT ROANOKE, VA	37.27788889	-79.90936110	S	NAD83
USGS	0205696042	BLACKWATER RIVER ABOVE MAPLE BRANCH NR REDWOOD, VA	37.05227778	-79.82683330	1	NAD83
USGS	0205696095	BLACKWATER RIVER BELOW MAPLE BRANCH NR REDWOOD, VA	37.05583330	-79.82547220	1	NAD83
USGS	02079500	ROANOKE RIVER AT BUGGS ISLAND, VA	36.60319824	-78.29777430	U	NAD83
USGS	0208062765	ROANOKE RIVER AT HALIFAX, NC	36.33111110	-77.58027778	H	NAD83
USGS	02081094	ROANOKE RIVER AT JAMESVILLE, NC	35.81305556	-76.89277778	H	NAD83
USGS	0208114150	ROANOKE RIVER AT NC 45 NR WESTOVER, NC	35.91500000	-76.72277778	H	NAD83
USGS	0208458892	LAKE MATTAMUSKEET W OF NC HWY 94 NR FAIRFIELD, NC	35.50583330	-76.25388889	S	NAD83
USGS	0208458893	LAKE MATTAMUSKEET E OF NC HWY 94 NR FAIRFIELD, NC	35.50638889	-76.18388889	S	NAD83
USGS	02101726	ROCKY R AT US 64 NEAR SILER CITY, NC	35.73514055	-79.42307540	S	NAD83
USGS	02102500	CAPE FEAR RIVER AT LILLINGTON, NC	35.40611110	-78.81333330	S	NAD83
USGS	02110400	BUCK CREEK NEAR LONGS, SC	33.95350500	-78.71973988	S	NAD83
USGS	02110500	WACCAMAW RIVER NEAR LONGS, SC	33.91267190	-78.71501750	R	NAD83
USGS	02110550	WACCAMAW RIVER ABOVE CONWAY, SC	33.85083330	-78.89722220	S	NAD83
USGS	02110701	CRABTREE SWAMP AT CONWAY, SC	33.86100349	-79.04114710	S	NAD83
USGS	02110704	WACCAMAW RIVER AT CONWAY MARINA AT CONWAY, SC	33.83294810	-79.04364730	R	NAD83
USGS	02110725	AIW AT HIGHWAY 544 AT SOCASTEE, SC	33.68711510	-79.00475690	U	NAD83
USGS	02110777	AIW AT HIGHWAY 9 AT NIXONS CROSSROADS, SC	33.85156120	-78.65584830	R	NAD83
USGS	02110802	WACCAMAW RIVER AT BUCKSPORT, SC	33.64905837	-79.09420639	U	NAD83
USGS	02110815	WACCAMAW R NR HAGLEY LAND. NR PAWLEYS ISLAND, SC	33.44461245	-79.17393410	U	NAD83
USGS	0212378405	PEE DEE R AT HWY731 BL LK TILLERY NR NORWOOD, NC	35.20066667	-80.06180560	S	NAD83
USGS	0212880025	PEE DEE RIVER BELOW POWERHOUSE DAM NR PEE DEE, NC	34.98348330	-79.87758060	S	NAD83
USGS	02129375	PEE DEE RIVER ABOVE JONES CREEK NEAR CORDOVA, NC	34.86625830	-79.87892500	S	NAD83
USGS	02135000	LITTLE PEE DEE R. AT GALIVANTS FERRY, SC	34.05710829	-79.24698970	U	NAD83
USGS	02138520	CATAWBA R AT SR1223 BL LK JAMES NR BRIDGEWATER, NC	35.74036110	-81.83466670	S	NAD83
USGS	02141500	CATAWBA RIVER AT RHODHISS, NC	35.77262778	-81.43065560	S	NAD83
USGS	0214196125	CATAWBA RIVER AT NC HIGHWAY 16 NR MILLERSVILLE, NC	35.82246667	-81.19053610	S	NAD83
USGS	0214244102	CATAWBA RIVER BL LOOKOUT SHOALS DAM NR SHARON, NC	35.75719444	-81.08915000	S	NAD83
USGS	0214264790	CATAWBA R AT RR BRIDGE AB NC 73 AT COWANS FORD, NC	35.42773330	-80.95734170	S	NAD83
USGS	0214267602	CATAWBA RIVER DNSTRM DECK MTN IS DAM NR MTN IS, NC	35.33400556	-80.98640830	S	NAD83
USGS	02145910	CATAWBA RIVER BL LAKE WYLIE DAM FEWELL ISLAND, SC	35.01641944	-81.00156389	S	NAD83
USGS	02147310	CATAWBA RIVER AT GREAT FALLS, SC	34.59805556	-80.89055560	S	NAD83
USGS	021474095	GREAT FALLS RESERVOIR TAILRACE BL GREAT FALLS, SC	34.55797830	-80.89316270	S	NAD83
USGS	02147505	CEDAR CREEK RES TAILRACE BELOW GREAT FALLS, SC	34.54111110	-80.87527780	S	NAD83
USGS	02147801	LAKE WATEREE TAILRACE ABOVE CAMDEN, SC	34.33542657	-80.70202420	F	NAD83
USGS	02156500	BROAD RIVER NEAR CARLISLE, SC	34.59513930	-81.42120890	U	NAD83
USGS	02160105	TYGER RIVER NEAR DELTA, SC	34.53541630	-81.54815800	U	NAD83
USGS	02160700	ENOREE RIVER AT WHITMIRE, SC	34.50930390	-81.59815940	R	NAD83
USGS	02160991	BROAD RIVER NEAR JENKINSVILLE, SC	34.26070285	-81.33037470	U	NAD83
USGS	02162035	BROAD RIVER NEAR COLUMBIA, SC	34.04833330	-81.07333330	S	NAD83
USGS	02167600	SALUDA R NEAR PROSPERITY, SC	34.09930647	-81.56843820	U	NAD83
USGS	02167716	LITTLE SALUDA R NEAR PROSPERITY, SC	34.07958430	-81.56177140	U	NAD83
USGS	02168500	LAKE MURRAY NEAR COLUMBIA, SC	34.05209300	-81.22065329	F	NAD83
USGS	02168504	SALUDA RIVER BELOW LK MURRAY DAM NR COLUMBIA, SC	34.05098220	-81.20954180	U	NAD83
USGS	02169000	SALUDA RIVER NEAR COLUMBIA, SC	34.01404160	-81.08787170	S	NAD83
USGS	02171000	LAKE MARION NEAR PINEVILLE, SC	33.45016520	-80.16369490	U	NAD83
USGS	02171500	SANTEE RIVER NEAR PINEVILLE, SC	33.45433217	-80.14147189	R	NAD83
USGS	02171560	SANTEE RIVER NEAR RUSSELLVILLE, SC	33.49405569	-79.96035440	U	NAD83
USGS	02171637	REDIV. INTAKE CANAL NR ST. STEPHEN, SC	33.41822284	-79.94479930	S	NAD83
USGS	02171645	REDIV CANAL AT SANTEE RIVER NR ST STEPHEN, SC	33.42750000	-79.91500000	R	NAD83
USGS	02172002	LAKE MOULTRIE TAILRACE CANAL AT MONCKS CORNER, SC	33.21516925	-79.97452480	F	NAD83
USGS	02172050	COOPER R NR GOOSE CREEK, SC	33.05767134	-79.93619338	U	NAD83
USGS	021720677	COOPER R AT FILBIN CREEK AT NORTH CHARLESTON, SC	32.89045228	-79.96286450	U	NAD83
USGS	0217206935	COOPER R AT PORTS AUTHORITY PIER K CHARLESTON, SC	32.85569444	-79.95266670	S	NAD83
USGS	0217206962	WANDO RIVER AT CAINHOY BELOW WANDO, SC	32.92130556	-79.82438889	S	NAD83
USGS	021720698	WANDO RIVER ABOVE MT PLEASANT, SC	32.85906380	-79.89619630	F	NAD83
USGS	021720709	COOPER RIVER AT U.S. HWY 17 AT CHARLESTON, SC	32.80239835	-79.91008690	U	NAD83
USGS	021720825	ASHLEY RIVER BELOW SUMMERVILLE, SC	32.92583333	-80.15166670	S	NAD83
USGS	021720869	ASHLEY RIVER NEAR NORTH CHARLESTON, SC	32.83462010	-80.02370140	F	NAD83
USGS	02198840	SAVANNAH RIVER (I-95) NEAR PORT WENTWORTH, GA	32.23547220	-81.15108330	1	NAD83
USGS	02198920	SAVANNAH RIVER AT GA 25, AT PORT WENTWORTH, GA	32.16533333	-81.15491670	S	NAD83
USGS	02198950	MIDDLE RIVER AT GA 25 AT PORT WENTWORTH, GA	32.16572220	-81.13797220	S	NAD83
USGS	02198955	MIDDLE RIVER AT FISH HOLE AT PORT WENTWORTH, GA	32.14277778	-81.13527780	S	NAD83
USGS	021989715	SAVANNAH RIVER AT GARDEN CITY, GA	32.11608333	-81.12833330	S	NAD83
USGS	021989773	SAVANNAH RIVER AT USACE DOCK, AT SAVANNAH, GA	32.08041667	-81.08136110	1	NAD83
USGS	021989792	LITTLE BACK RIVER AT GA 25 AT PORT WENTWORTH, GA	32.16583333	-81.13000000	S	NAD83
USGS	021989793	LITTLE BACK RIVER AT HOG ISLAND, NEAR SAVANNAH, GA	32.13666667	-81.12194440	S	NAD83
USGS	0219897945	BACK RIVER 0.4 MI DOWNSTREAM US17, NR SAVANNAH, GA	32.09777778	-81.08277780	S	NAD83
USGS	0219897993	SAVANNAH RIVER AT ELBA ISLAND, NEAR SAVANNAH, GA	32.10305556	-81.00694440	S	NAD83
USGS	022035975	HUDSON CREEK AT MERIDIAN LANDING, NEAR MERIDIAN,GA	31.45333333	-81.36277780	S	NAD83
USGS	02203603	SOUTH RIVER AT SPRINGDALE ROAD, AT ATLANTA, GA	33.68388889	-84.41527780	S	NAD83
USGS	02203655	SOUTH RIVER AT FORREST PARK ROAD, AT ATLANTA, GA	33.67891667	-84.35813889	1	NAD83
USGS	02203700	INTRENCHMENT CR AT CONSTITUTION RD, NR ATLANTA, GA	33.68902778	-84.33011110	1	NAD83
USGS	02203831	DOOLITTLE CREEK AT FLAT SHOALS RD, NR DECATUR, GA	33.70569444	-84.29219440	S	NAD83
USGS	02203863	SHOAL CREEK AT COLUMBIA DRIVE NEAR ATLANTA, GA	33.69319444	-84.25388889	S	NAD83
USGS	02203873	COBBS CREEK AT RAINBOW DR, NEAR DECATUR, GA	33.70941667	-84.23916670	S	NAD83
USGS	02203900	SOUTH RIVER AT FLAKES MILL ROAD NR ATLANTA, GA	33.66577778	-84.22400000	S	NAD83
USGS	02203950	SNAPFINGER CREEK NEAR DECATUR, GA	33.76322220	-84.22036110	1	NAD83
USGS	02203960	SNAPFINGER CR AT THOMPSON MILL RD NR LITHONIA, GA	33.69666667	-84.19861110	S	NAD83
USGS	02204037	POLE BRIDGE CR AT EVANS MILL RD NEAR LITHONIA, GA	33.66819444	-84.15116670	S	NAD83
USGS	02207135	LITTLE STONE MTN CR NEAR STONE MOUNTAIN, GA	33.83041667	-84.13933330	S	NAD83
USGS	02207160	STONE MOUNTAIN CREEK AT GA 124, NEAR LITHONIA, GA	33.77327778	-84.07716670	S	NAD83
USGS	02208450	ALCOVY RIVER ABOVE COVINGTON, GA	33.63938889	-83.77841670	S	NAD83
USGS	02208493	CORNISH CREEK AT HAZELBRAND RD NR COVINGTON, GA	33.62850000	-83.79886110	S	NAD83
USGS	02217643	PARKS CREEK AT LYLE FIELD RD NR JEFFERSON, GA	34.16205830	-83.52509440	S	NAD83
USGS	02231254	ST MARY'S RIVER AT I-95, NEAR KINGSLAND, GA	30.74427778	-81.65400000	S	NAD83
USGS	02234600	WEKIWA SPRINGS NEAR APOPKA, FL	28.71221844	-81.45979299	S	NAD83
USGS	02234610	ROCK SPRINGS NEAR APOPKA, FL	28.75756944	-81.49683610	5	NAD83
USGS	02235500	BLUE SPRINGS NEAR ORANGE CITY, FL	28.94415400	-81.33978660	S	NAD83
USGS	02239501	SILVER RIVER NEAR OCALA, FL	29.21497640	-82.04120000	S	NAD83
USGS	02264000	CYPRESS CREEK AT VINELAND, FL	28.39056323	-81.51951730	S	NAD83
USGS	02264100	BONNET CREEK NEAR VINELAND, FL	28.32528785	-81.52062840	S	NAD83
USGS	02266200	WHITTENHORSE CREEK NEAR VINELAND, FL	28.38500749	-81.61646320	S	NAD83
USGS	02266291	LATERAL 405 AT S-405A, NEAR DOCTOR PHILLIPS, FL	28.42694444	-81.60527780	1	NAD83
USGS	02266300	REEDY CREEK NEAR VINELAND, FL	28.33278738	-81.57979600	S	NAD83
USGS	02266495	REEDY CREEK AT S-40, NEAR LOUGHMAN, FL	28.27584517	-81.54396220	S	NAD83
USGS	02276998	ST LUCIE CANAL ABV S-80 NR STUART FL	27.10866667	-80.28725000	U	NAD83
USGS	02292900	CALOOSAHATCHEE RIVER AT S-79, NR.OLGA, FLA	26.72173487	-81.69313699	S	NAD83
USGS	02301500	ALAFIA RIVER AT LITHIA PINECREST RD AT LITHIA, FL	27.87224800	-82.21120080	F	NAD83
USGS	02301635	ALAFIA RIVER NEAR BELL SHOALS RD NR RIVERVIEW FL	27.85715556	-82.26858889	H	NAD83
USGS	02304000	HILLSBOROUGH R AT FOWLER AV NEAR TEMPLE TERRACE FL	28.05446224	-82.36370320	F	NAD83
USGS	02304517	HILLSBOROUGH R BL HANNAHS WHIRL NR SULPHUR SPGS FL	28.01516110	-82.44240560	1	NAD83
USGS	02313700	WACCASASSA RIVER NR GULF HAMMOCK, FLA.	29.20413378	-82.76900100	S	NAD83
USGS	02318500	WITHLACOOCHEE RIVER AT US 84, NEAR QUITMAN, GA	30.79330556	-83.45344440	S	NAD83
USGS	02319302	MADISON BLUE SPRING NR BLUE SPRINGS, FL	30.48049106	-83.24430970	F	NAD83
USGS	02319520	FALMOUTH SPRING AT FALMOUTH, FL	30.36132999	-83.13513740	F	NAD83
USGS	02319950	BLUE SPRINGS NEAR DELL,FL	30.12605500	-83.22597120	S	NAD83
USGS	02320250	TROY SPRING NEAR BRANFORD FLA	30.00606030	-82.99735200	F	NAD83
USGS	02322400	GINNIE SPRING NR HIGH SPRINGS FLA	29.83607050	-82.70011970	S	NAD83
USGS	02322700	ICHETUCKNEE R @ HWY27 NR HILDRETH, FL	29.95273288	-82.78595730	F	NAD83
USGS	02323502	FANNING SPRINGS NR WILCOX FLA	29.58912470	-82.93317970	S	NAD83
USGS	02323566	MANATEE SPRING NR CHIEFLAND FLA	29.48968080	-82.97679100	S	NAD83
USGS	02326516	WACISSA RIVER AT THOMAS SPRING NEAR WACISSA, FL	30.33972220	-83.99233330	S	NAD83
USGS	02326526	WACISSA RIVER NR WACISSA FLA	30.30131590	-83.97960850	S	NAD83
USGS	02327000	WAKULLA SPRING NR CRAWFORDVILLE, FL	30.23492447	-84.30128689	S	NAD83
USGS	02336120	N.F. PEACHTREE CREEK, BUFORD HWY, NEAR ATLANTA, GA	33.83155556	-84.34277780	1	NAD83
USGS	02336152	SOUTH FORK PEACHTREE AT CASA DR, NR CLARKSTON, GA	33.81044444	-84.24797220	S	NAD83
USGS	023362095	BURNT FORK CR AT MILLWOOD WAY NEAR CLARKSTON, GA	33.82138889	-84.27472220	S	NAD83
USGS	02336240	S.F. PEACHTREE CREEK JOHNSON RD, NEAR ATLANTA, GA	33.80308330	-84.34069440	S	NAD83
USGS	02336300	PEACHTREE CREEK AT ATLANTA, GA	33.82030556	-84.40763889	S	NAD83
USGS	02336313	WOODALL CREEK AT DEFOORS FERRY RD, AT ATLANTA, GA	33.82163889	-84.43863889	1	NAD83
USGS	02336340	NANCY CREEK AT JOHNSON FERRY RD, AT CHAMBLEE, GA	33.89775000	-84.34525000	S	NAD83
USGS	02336360	NANCY CREEK AT RICKENBACKER DRIVE, AT ATLANTA, GA	33.86916667	-84.37888889	S	NAD83
USGS	02336410	NANCY CREEK AT WEST WESLEY ROAD, AT ATLANTA, GA	33.83822220	-84.43927780	1	NAD83
USGS	02336526	PROCTOR CREEK AT JACKSON PARKWAY, AT ATLANTA, GA	33.79447220	-84.47419440	1	NAD83
USGS	02336728	UTOY CREEK AT GREAT SOUTHWEST PKWY NR ATLANTA, GA	33.74352778	-84.56816670	1	NAD83
USGS	02337170	CHATTAHOOCHEE RIVER NEAR FAIRBURN, GA	33.65666667	-84.67361110	S	NAD83
USGS	023432415	CHATTAHOOCHEE R .36 MI DS WFG DAM NR FT GAINES, GA	31.62219444	-85.05916670	S	NAD83
USGS	02343805	CHATTAHOOCHEE RIVER AT MILE 46 NEAR COLUMBIA, ALA	31.24908333	-85.10661110	1	NAD83
USGS	02344630	LINE CREEK BLW LAKE MCINTOSH, NR PEACHTREE CITY,GA	33.35727778	-84.58261110	1	NAD83
USGS	02344673	FLAT CREEK (DS OF LAKE) AT PEACHTREE CITY, GA	33.38316667	-84.57272220	S	NAD83
USGS	02356000	FLINT RIVER AT BAINBRIDGE, GA	30.91030556	-84.58050000	1	NAD83
USGS	02357150	SPRING CREEK NEAR REYNOLDSVILLE, GA	30.90300000	-84.74950000	S	NAD83
USGS	02358000	APALACHICOLA RIVER AT CHATTAHOOCHEE FLA	30.70102510	-84.85908710	S	NAD83
USGS	02358795	JACKSON BLUE SPRING NR MARIANNA, FL	30.79046943	-85.14076110	S	NAD83
USGS	02359170	APALACHICOLA RIVER NR SUMATRA,FLA.	29.94937094	-85.01546860	S	NAD83
USGS	02359223	JACKSON RIVER AT RANCH ROAD NR APALACHICOLA, FL	29.76951110	-85.08428060	S	NAD83
USGS	02388985	RUSSELL CRK 0.3 MI DS HEAD LAKE NR DAWSONVILLE, GA	34.39861110	-84.05666670	S	NAD83
USGS	02394682	RICHLAND CREEK AT OLD DALLAS RD, NEAR DALLAS, GA	34.07897220	-84.85444440	S	NAD83
USGS	02397530	COOSA RIVER AT STATE LINE, AL/GA	34.20194444	-85.45325000	S	NAD83
USGS	02413205	LITTLE TALLAPOOSA R AT REAVESVILLE RD NR BOWDON,GA	33.50083330	-85.25250000	S	NAD83
USGS	02413210	LITTLE TALLAPOOSA R AT GA 100, NEAR BOWDON, GA	33.49269444	-85.27930560	S	NAD83
USGS	02413215	INDIAN CREEK UPSTREAM OF TEAGUE RD, NR BOWDON, GA	33.61277778	-85.28444440	S	NAD83
USGS	02423130	CAHABA RIVER AT TRUSSVILLE, AL.	33.62232504	-86.59943100	U	NAD83
USGS	02423160	CAHABA RIVER NEAR WHITES CHAPEL AL	33.60371416	-86.54915170	U	NAD83
USGS	02423380	CAHABA RIVER NEAR MOUNTAIN BROOK AL	33.48177240	-86.71276530	S	NAD83
USGS	02423397	LITTLE CAHABA RIVER BELOW LEEDS, AL.	33.53454886	-86.56248470	S	NAD83
USGS	02423496	CAHABA RIVER NEAR HOOVER, AL	33.36927670	-86.78415510	U	NAD83
USGS	0242354650	CAHABA VALLEY CR AT INDIAN TRAIL RD NR INDIAN SPRS	33.34494410	-86.75941830	1	NAD83
USGS	02423555	CAHABA RIVER NEAR HELENA AL	33.28455786	-86.88249010	U	NAD83
USGS	02423571	SHADES CREEK AT ELDER ST NEAR SPRINGDALE AL	33.52093809	-86.71693250	U	NAD83
USGS	02423586	SHADES CREEK NR HOMEWOOD, ALA	33.44871850	-86.81360070	U	NAD83
USGS	02423647	CAHABA RIVER NEAR WEST BLOCTON AL	33.09817509	-87.05471600	U	NAD83
USGS	02455980	TURKEY CREEK AT SEWAGE PLANT NEAR PINSON AL	33.71121273	-86.69610130	U	NAD83
USGS	02457595	FIVEMILE CREEK NEAR REPUBLIC, AL	33.59704920	-86.86804830	U	NAD83
USGS	02458450	VILLAGE CREEK AT AVENUE W AT ENSLEY, AL	33.51760590	-86.87915840	U	NAD83
USGS	02461405	VALLEY CREEK BELOW BRIGHTON, ALA	33.42566470	-86.95277050	U	NAD83
USGS	02469100	TOMBIGBEE RIVER AT PENNINGTON AL	32.23764370	-88.00834980	U	NAD83
USGS	02469525	TOMBIGBEE RIVER NEAR NANAFALIA, AL.	32.13014697	-88.04112670	U	NAD83
USGS	02473085	LEAF RIVER NEAR HATTIESBURG	31.30658333	-89.26411110	5	NAD83
USGS	03007800	Allegheny River at Port Allegany, PA	41.81867578	-78.29279129	S	NAD83
USGS	03027500	EB Clarion River at EB Clarion River Dam, PA	41.55311760	-78.59613470	S	NAD83
USGS	03034000	Mahoning Creek at Punxsutawney, PA	40.93923105	-79.00836738	S	NAD83
USGS	03036000	Mahoning Creek at Mahoning Creek Dam, PA	40.92756530	-79.29115080	S	NAD83
USGS	03049640	Allegheny R at CW Bill Young L&D  at Acmetonia, PA	40.53617880	-79.81477140	S	NAD83
USGS	03058000	WEST FORK R BL STONEWALL JACKSON DAM NR WESTON, WV	39.00452778	-80.47336110	5	NAD83
USGS	03061000	WEST FORK RIVER AT ENTERPRISE, WV	39.42230818	-80.27591870	U	NAD83
USGS	03067510	SHAVERS FORK NR CHEAT BRIDGE, WV	38.61705760	-79.86978490	S	NAD83
USGS	03072655	Monongahela River near Masontown, PA	39.82507696	-79.92283290	S	NAD83
USGS	03073000	South Fork Tenmile Creek at Jefferson, PA	39.92313056	-80.07255800	S	NAD83
USGS	03075070	Monongahela River at Elizabeth, PA	40.26229225	-79.90115970	S	NAD83
USGS	03077100	Youghiogheny R at dam outlet tunnel nr Confluence	39.80138889	-79.36861110	5	NAD83
USGS	03081000	Youghiogheny River below Confluence, PA	39.82757670	-79.37253530	S	NAD83
USGS	03083500	Youghiogheny River at Sutersville, PA	40.24022220	-79.80669440	S	NAD83
USGS	03085002	Monongahela R at L&D2 Lower Pool at Braddock, PA	40.39250000	-79.86027780	S	NAD83
USGS	03098600	Mahoning River below West Ave at Youngstown OH	41.10505807	-80.66257550	S	NAD83
USGS	03099500	Mahoning River at Lowellville OH	41.03672598	-80.53618150	S	NAD83
USGS	03105500	Beaver River at Wampum, PA	40.88867389	-80.33700830	S	NAD83
USGS	03106000	Connoquenessing Creek near Zelienople, PA	40.81700920	-80.24228370	S	NAD83
USGS	03108490	Ohio R ab Montgomery Dam & Locks at Ohioview, PA	40.64895460	-80.38339750	S	NAD83
USGS	03108500	Ohio River at Montgomery Lock & Dam, Lower Pool	40.64728794	-80.38867540	S	NAD83
USGS	03123499	BRADLEY CREEK AT LOUISVILLE, KY	38.21507060	-85.74801760	S	NAD83
USGS	0317154954	SINKING CREEK ALONG ROUTE 604 NEAR NEWPORT, VA	37.31322220	-80.50888889	1	NAD83
USGS	0317155123	SINKING CREEK AT COVERED BRIDGE LN NR NEWPORT, VA	37.31100000	-80.51694440	1	NAD83
USGS	03171597	LITTLE STONY CREEK AB ARCHER TRAIL NR PEMBROKE, VA	37.34316667	-80.61955560	1	NAD83
USGS	0317159760	LITTLE STONY CREEK BL ARCHER TRAIL NR PEMBROKE, VA	37.33955556	-80.62455560	1	NAD83
USGS	03179000	BLUESTONE RIVER NEAR PIPESTEM, WV	37.54400779	-81.01036780	U	NAD83
USGS	03183500	GREENBRIER RIVER AT ALDERSON, WV	37.72428740	-80.64146800	F	NAD83
USGS	03185400	NEW RIVER AT THURMOND, WV	37.95511285	-81.07648838	F	NAD83
USGS	03191982	GAULEY RIVER BELOW RICH CREEK AT JODIE, WV	38.22676110	-81.15315560	1	NAD83
USGS	03216070	OHIO RIVER AT IRONTON, OH	38.53205556	-82.68594440	1	NAD83
USGS	03219500	Scioto River near Prospect OH	40.41950420	-83.19713720	S	NAD83
USGS	03220510	Scioto R. at O'Shaughnessy Dam near Dublin OH	40.15311775	-83.12630000	F	NAD83
USGS	03228039	Scioto River above Shadeville OH	39.83972220	-83.00944440	F	NAD83
USGS	03228300	Big Walnut Creek at Sunbury OH	40.23617350	-82.85128920	S	NAD83
USGS	03230427	Clover Groff Ditch below Alton OH	39.94444444	-83.17611110	S	NAD83
USGS	03254520	LICKING RIVER AT HWY 536 NEAR ALEXANDRIA, KY	38.92034170	-84.44799549	S	NAD83
USGS	03275500	EAST FORK WHITEWATER RIVER AT RICHMOND, IN	39.80671459	-84.90718300	U	NAD83
USGS	03276000	EAST FORK WHITEWATER RIVER AT BROOKVILLE, IN	39.43393969	-85.00329320	S	NAD83
USGS	03277200	OHIO RIVER AT MARKLAND DAM NEAR WARSAW, KY	38.77534150	-84.83911460	F	NAD83
USGS	03284533	EAST HICKMAN CR AT TATES CR RD NR EAST HICKMAN, KY	37.93833330	-84.47861110	M	NAD83
USGS	03287590	N ELKHORN CR AT WINCHESTER RD NR LEXINGTON, KY	38.04006944	-84.41111110	F	NAD83
USGS	03289193	WOLF RUN AT OLD FRANKFORT PIKE AT LEXINGTON, KY	38.06674334	-84.55438520	H	NAD83
USGS	03289200	TOWN BRANCH AT YARNALLTON ROAD AT YARNALLTON, KY	38.10368700	-84.58799770	F	NAD83
USGS	03290500	KENTUCKY RIVER AT LOCK 2 AT LOCKPORT, KY	38.43895654	-84.96328440	F	NAD83
USGS	03292470	HARRODS CREEK AT HIGHWAY 329 NR GOSHEN, KY.	38.36117864	-85.57459969	1	NAD83
USGS	0329247350	WOLF PEN BR AB POND DISCHARGE NR PROSPECT, KY	38.32812414	-85.59384990	S	NAD83
USGS	03292474	GOOSE CREEK AT OLD WESTPORT RD NR ST MATTHEWS, KY	38.27590360	-85.60607200	S	NAD83
USGS	03292475	GOOSE CREEK AT US HWY 42 NEAR GLENVIEW ACRES, KY	38.30340270	-85.62801689	F	NAD83
USGS	03292480	LITTLE GOOSE CREEK NEAR HARRODS CREEK, KY	38.31276350	-85.62615580	1	NAD83
USGS	03292500	SOUTH FORK BEARGRASS CREEK AT LOUISVILLE, KY	38.21145920	-85.70246130	U	NAD83
USGS	03292555	S FK BEARGRASS CK AT E BRECKINRIDGE ST AT LSVL, KY	38.23923766	-85.73773990	U	NAD83
USGS	03292900	M FK BEARGRASS CR AT BROWNS LN AT LOUISVILLE, KY	38.24007080	-85.63440540	U	NAD83
USGS	03293000	M FK BEARGRASS CR AT OLD CANNONS LN AT LOUISVILLE,	38.23729300	-85.66468340	U	NAD83
USGS	03293500	M FK BEARGRASS CR AT LEXINGTON RD AT LOUISVILLE,KY	38.25034895	-85.71662870	U	NAD83
USGS	03293510	BEARGRASS CREEK AT RIVER ROAD AT LOUISVILLE, KY	38.26590398	-85.72079550	S	NAD83
USGS	03293530	MUDDY FK AT MOCKINGBIRD VALLEY RD AT LOUISVILLE,KY	38.27645917	-85.69357300	U	NAD83
USGS	03293532	Beargrass Creek at Brownsboro Rd nr Louisville	38.26034860	-85.71829540	S	NAD83
USGS	03294570	MILL CREEK AT ORELL ROAD NEAR LOUISVILLE, KY	38.07812588	-85.88996350	F	NAD83
USGS	03297800	CEDAR CREEK AT HWY 1442 NEAR SHEPHERDSVILLE, KY	37.99111110	-85.64111110	H	NAD83
USGS	03297900	FLOYDS FORK NEAR PEWEE VALLEY, KY	38.28534776	-85.46745920	F	NAD83
USGS	03298000	FLOYDS FORK AT FISHERVILLE, KY	38.18840166	-85.46023500	U	NAD83
USGS	03298135	CHENOWETH RUN AT RUCKRIEGAL PARKWAY, KY	38.19479109	-85.55718100	U	NAD83
USGS	03298150	CHENOWETH RUN AT GELHAUS LANE NEAR FERN CREEK, KY	38.16006729	-85.54217970	U	NAD83
USGS	03298200	FLOYDS FORK NEAR MT WASHINGTON, KY	38.08534216	-85.55495560	U	NAD83
USGS	03298250	CEDAR CREEK AT THIXTON ROAD NEAR LOUISVILLE, KY	38.07923210	-85.61606830	H	NAD83
USGS	03298300	PENNSLYVANIA RUN AT MT WASHINGTON RD NR LOUISVILLE	38.08756629	-85.64245800	U	NAD83
USGS	03301900	FERN CREEK AT OLD BARDSTOWN RD AT LOUISVILLE, KY	38.17562420	-85.61523700	H	NAD83
USGS	03301940	NORTHERN DITCH AT OKOLONA, KY	38.15034660	-85.69357140	U	NAD83
USGS	03302000	POND CREEK NEAR LOUISVILLE, KY	38.11979160	-85.79579550	M	NAD83
USGS	03302030	POND CREEK AT PENDLETON ROAD NEAR LOUISVILLE, KY	38.05423677	-85.87162960	U	NAD83
USGS	03302050	BRIER CREEK AT PENDELTON ROAD NEAR LOUISVILLE, KY	38.04693096	-85.85726810	1	NAD83
USGS	03302058	Salt River at Main Range Rd nr West Point, KY	37.99222220	-85.92205560	1	NAD83
USGS	03302060	SALT RIVER AT MOUTH AT WEST POINT, KY	38.00118310	-85.94218570	F	NAD83
USGS	03303280	OHIO RIVER AT CANNELTON DAM AT CANNELTON, IN	37.89950088	-86.70554179	F	NAD83
USGS	03321500	GREEN RIVER AT LOCK 1 AT SPOTTSVILLE, KY	37.85837740	-87.40972940	U	NAD83
USGS	03353200	EAGLE CREEK AT ZIONSVILLE, IN	39.94642897	-86.26027020	S	NAD83
USGS	03353415	SCHOOL BRANCH AT MALONEY ROAD NEAR BROWNSBURG, IN	39.88577778	-86.35544440	1	NAD83
USGS	03353420	SCHOOL BRANCH AT CR750N AT BROWNSBURG, IN	39.87258330	-86.36152780	1	NAD83
USGS	03374100	WHITE RIVER AT HAZLETON, IN	38.48976950	-87.55002269	F	NAD83
USGS	03378500	WABASH RIVER AT NEW HARMONY, IN	38.13087900	-87.94141900	S	NAD83
USGS	03400800	MARTINS FORK NEAR SMITH, KY	36.75230974	-83.25740120	F	NAD83
USGS	03414000	CUMBERLAND RIVER NEAR ROWENA, KY	36.88395484	-85.13940080	U	NAD83
USGS	03414002	CUMBERLAND RIVER AT LONG BOTTOM NEAR ROWENA, KY	36.88405556	-85.12963889	1	NAD83
USGS	03417500	CUMBERLAND RIVER AT CELINA, TN	36.55422759	-85.51441390	U	NAD83
USGS	03418420	CUMBERLAND RIVER BELOW CORDELL HULL DAM, TN	36.28672120	-85.94081970	U	NAD83
USGS	03428180	WF STONES R AT BLANTON RD MURFREESBORO, TN	35.89895350	-86.42554779	S	NAD83
USGS	03430200	STONES RIVER AT US HWY 70 NEAR DONELSON, TN	36.18644460	-86.63277390	H	NAD83
USGS	03431083	MILL CREEK AT LEBANON ROAD AT NASHVILLE, TN	36.16394545	-86.69916400	S	NAD83
USGS	03431091	CUMBERLAND R AT OMOHUNDRO WTR PLT AT NASHVILLE, TN	36.16533430	-86.72138660	U	NAD83
USGS	03431514	CUMBERLAND RIVER NEAR BORDEAUX, TN	36.18311180	-86.83222180	U	NAD83
USGS	0343233905	HARPETH RIVER AT MILE 90.5 NEAR FRANKLIN, TN	35.89984185	-86.84288940	1	NAD83
USGS	034324146	HARPETH RIVER AT MILE 81.33 NR BERRYS CHAPEL, TN	35.95811860	-86.88972369	S	NAD83
USGS	03447687	FRENCH BROAD RIVER NEAR FLETCHER, NC	35.42916667	-82.55250000	S	NAD83
USGS	03447890	FRENCH BROAD R AT BLUE RIDGE PKWY AT BENT CREEK NC	35.49972220	-82.59277780	S	NAD83
USGS	03448050	FRENCH BROAD RIVER BELOW I-26 NEAR BENT CREEK, NC	35.51222220	-82.57722220	S	NAD83
USGS	0344878100	HOMINY CREEK NR WEST ASHEVILLE, NC	35.56138889	-82.59694440	S	NAD83
USGS	03451200	FRENCH BROAD RIVER AT HAYWOOD RD AT ASHEVILLE, NC	35.58500000	-82.56861110	S	NAD83
USGS	03451500	FRENCH BROAD RIVER AT ASHEVILLE, NC	35.60888889	-82.57805560	S	NAD83
USGS	03460795	PIGEON R BL POWER PLANT NR WATERVILLE, NC	35.78361110	-83.11194440	S	NAD83
USGS	03512000	OCONALUFTEE RIVER AT BIRDTOWN, NC	35.46138889	-83.35361110	S	NAD83
USGS	03612600	OHIO RIVER AT OLMSTED, IL	37.17921867	-89.05840400	U	NAD83
USGS	04024000	ST. LOUIS RIVER AT SCANLON, MN	46.70327650	-92.41880180	S	NAD83
USGS	04027000	BAD RIVER NEAR ODANAH, WI	46.48661440	-90.69629700	S	NAD83
USGS	04040000	ONTONAGON RIVER NEAR ROCKLAND, MI	46.72077420	-89.20708600	M	NAD83
USGS	04057801	M BR ESCANABA R AT US HWY 41 NR HUMBOLDT, MI	46.49326948	-87.86791270	S	NAD83
USGS	04059500	FORD RIVER NEAR HYDE, MI	45.75496740	-87.20207930	S	NAD83
USGS	04067500	MENOMINEE RIVER NEAR MC ALLISTER, WI	45.32583330	-87.66333330	S	NAD83
USGS	04085108	EAST RIVER @ CNTY TRUNK HIGHWAY ZZ NR GREENLEAF,WI	44.37194444	-88.09222220	S	NAD83
USGS	040851385	FOX RIVER AT OIL TANK DEPOT AT GREEN BAY, WI	44.52861110	-88.01000000	S	NAD83
USGS	04085427	MANITOWOC RIVER AT MANITOWOC, WI	44.10616667	-87.71602780	S	NAD83
USGS	04087119	HONEY CREEK AT WAUWATOSA, WI	43.04383330	-88.00511110	1	NAD83
USGS	040871488	WILSON PARK CK @ ST. LUKES HOSPITAL @ MILWAUKEE,WI	42.98972220	-87.95194440	S	NAD83
USGS	04087170	MILWAUKEE RIVER AT MOUTH AT MILWAUKEE, WI	43.02444444	-87.89833330	S	NAD83
USGS	04092750	INDIANA HARBOR CANAL AT EAST CHICAGO, IN	41.64920230	-87.46865290	S	NAD83
USGS	04101500	ST. JOSEPH RIVER AT NILES, MI	41.82921380	-86.25973250	M	NAD83
USGS	04108660	KALAMAZOO RIVER AT NEW RICHMOND, MI	42.65085976	-86.10670300	M	NAD83
USGS	04118564	GRAND RIVER AT N PARK ST NE AT GRAND RAPIDS, MI	43.02277778	-85.66083330	S	NAD83
USGS	04118997	GRAND RIVER AT 6TH ST AT GRAND RAPIDS, MI	42.97662500	-85.67350280	S	NAD83
USGS	04119400	GRAND RIVER NEAR EASTMANVILLE, MI	43.02418840	-86.02643540	S	NAD83
USGS	04121650	MUSKEGON RIVER AT BIG RAPIDS, MI	43.69363400	-85.46754420	S	NAD83
USGS	04121660	MUSKEGON RIVER NEAR STANWOOD, MI	43.61308000	-85.47782090	T	NAD83
USGS	04121680	MUSKEGON RIVER NEAR OXBOW, MI	43.48585700	-85.63060189	T	NAD83
USGS	04121944	LITTLE MUSKEGON RIVER NEAR OAK GROVE, MI	43.43085818	-85.59559890	M	NAD83
USGS	04121970	MUSKEGON RIVER NEAR CROTON, MI	43.43474558	-85.66532390	F	NAD83
USGS	04124000	MANISTEE RIVER NEAR SHERMAN, MI	44.43639239	-85.69867920	M	NAD83
USGS	04124200	MANISTEE RIVER NEAR MESICK, MI	44.36305960	-85.82090500	S	NAD83
USGS	04125460	PINE RIVER AT HIGH SCHOOL BRIDGE NR HOXEYVILLE, MI	44.19334009	-85.76978630	M	NAD83
USGS	04125550	MANISTEE RIVER NEAR WELLSTON, MI	44.25944997	-85.94174209	S	NAD83
USGS	04136000	AU SABLE RIVER NEAR RED OAK, MI	44.67695930	-84.29251460	M	NAD83
USGS	04136500	AU SABLE RIVER AT MIO, MI	44.66001385	-84.13111670	M	NAD83
USGS	04136900	AU SABLE RIVER NEAR MC KINLEY, MI	44.61279117	-83.83776619	S	NAD83
USGS	04137005	AU SABLE RIVER NEAR CURTISVILLE, MI	44.56084749	-83.80276400	M	NAD83
USGS	04137020	AU SABLE RIVER NEAR SOUTH BRANCH, MI	44.46334886	-83.72137140	S	NAD83
USGS	04137025	AU SABLE RIVER NEAR GLENNIE, MI	44.45418230	-83.67442540	T	NAD83
USGS	04137030	AU SABLE RIVER NEAR SIDTOWN, MI	44.47279328	-83.57108839	T	NAD83
USGS	04137500	AU SABLE RIVER NEAR AU SABLE, MI	44.43640447	-83.43386090	S	NAD83
USGS	04142000	RIFLE RIVER NEAR STERLING, MI	44.07252030	-84.01999390	M	NAD83
USGS	04157005	SAGINAW RIVER AT HOLLAND AVENUE AT SAGINAW, MI	43.42196990	-83.95191800	S	NAD83
USGS	04161820	CLINTON RIVER AT STERLING HEIGHTS, MI	42.61447810	-83.02659329	M	NAD83
USGS	04165500	CLINTON RIVER AT MORAVIAN DRIVE AT MT. CLEMENS, MI	42.59586740	-82.90881000	M	NAD83
USGS	04166500	RIVER ROUGE AT DETROIT, MI	42.37309230	-83.25465130	S	NAD83
USGS	04168400	LOWER RIVER ROUGE AT DEARBORN, MI	42.30837099	-83.25270630	S	NAD83
USGS	04176500	RIVER RAISIN NEAR MONROE, MI	41.96060080	-83.53104619	M	NAD83
USGS	04183038	BLACK CREEK NEAR HARLAN, IN	41.18308330	-84.86969440	1	NAD83
USGS	04183500	Maumee River at Antwerp OH	41.19893889	-84.74440330	S	NAD83
USGS	04188496	Eagle Creek above Findlay OH	40.97922030	-83.65326530	5	NAD83
USGS	04193500	Maumee River at Waterville OH	41.50005260	-83.71271450	S	NAD83
USGS	04199000	Huron River at Milan OH	41.30088520	-82.60823260	S	NAD83
USGS	04199500	Vermilion River near Vermilion OH	41.38199000	-82.31682730	S	NAD83
USGS	04200500	Black River at Elyria OH	41.38032368	-82.10459279	S	NAD83
USGS	04208000	Cuyahoga River at Independence OH	41.39533087	-81.62984780	S	NAD83
USGS	04212100	Grand River near Painesville OH	41.71893390	-81.22787890	S	NAD83
USGS	04213152	Walnut Creek Upstream Pool, near Erie, PA	42.07388889	-80.23472220	S	NAD83
USGS	04213500	CATTARAUGUS CREEK AT GOWANDA NY	42.46344444	-78.93452780	1	NAD83
USGS	04218601	ERIE (BARGE) C ABV HALLS WASTE WEIR AT LOCKPORT NY	43.17469444	-78.68905560	1	NAD83
USGS	04219768	EIGHTEENMILE CREEK AT BURT NY	43.31380556	-78.71541670	1	NAD83
USGS	04219915	JOHNSON CREEK AT KUCKVILLE NY	43.36083330	-78.26452780	1	NAD83
USGS	04220045	OAK ORCHARD CREEK NEAR SHELBY NY	43.17430556	-78.38638889	1	NAD83
USGS	0422016550	OAK ORCHARD CREEK NEAR KENYONVILLE NY	43.30100000	-78.31044440	1	NAD83
USGS	0422018610	OAK ORCHARD CREEK AT THE BRIDGES NY	43.35330556	-78.19305560	1	NAD83
USGS	04220223	SANDY CREEK AT NORTH HAMLIN NY	43.33908330	-77.91522220	1	NAD83
USGS	04226000	KESHEQUA CR AT CRAIG COLONY AT SONYEA NY	42.68247220	-77.82869440	1	NAD83
USGS	04231600	GENESEE RIVER AT FORD STREET BRIDGE, ROCHESTER NY	43.14172220	-77.61630560	1	NAD83
USGS	04236000	SKANEATELES LAKE AT SKANEATELES NY	42.94476667	-76.42919170	H	NAD83
USGS	04249000	OSWEGO RIVER AT LOCK 7, OSWEGO NY	43.45166667	-76.50527778	S	NAD83
USGS	05051522	RED RIVER OF THE NORTH AT HICKSON, ND	46.65968548	-96.79591540	F	NAD83
USGS	05054000	RED RIVER OF THE NORTH AT FARGO, ND	46.86107500	-96.78369240	F	NAD83
USGS	05057000	SHEYENNE RIVER NR COOPERSTOWN, ND	47.43277097	-98.02759540	F	NAD83
USGS	05062130	RED RIVER OF THE NORTH NEAR GEORGETOWN, MN	47.09269440	-96.81705560	S	NAD83
USGS	05082500	RED RIVER OF THE NORTH AT GRAND FORKS, ND	47.92692340	-97.02924350	R	NAD83
USGS	05114000	SOURIS RIVER NR SHERWOOD, ND	48.99001560	-101.95822090	F	NAD83
USGS	05117500	SOURIS RIVER ABOVE MINOT, ND	48.24584280	-101.37127450	F	NAD83
USGS	05124000	SOURIS RIVER NR WESTHOPE, ND	48.99640790	-100.95848890	F	NAD83
USGS	05357206	ALLEQUASH CREEK SITE NO. 3 NR BOULDER JUNCTION, WI	46.03277778	-89.60777780	S	NAD83
USGS	05406457	BLACK EARTH CREEK NR BREWERY RD AT CROSS PLAINS,WI	43.10972220	-89.64083330	S	NAD83
USGS	05406469	BREWERY CREEK-UPSTREAM SITE-AT CROSS PLAINS, WI	43.12527778	-89.63500000	S	NAD83
USGS	05406479	BLACK EARTH CK NR TREATMENT PLNT @ CROSS PLAINS,WI	43.11472220	-89.66416670	S	NAD83
USGS	05420400	MISSISSIPPI RIVER AT DAM 13 NEAR FULTON, IL	41.89447250	-90.15679300	1	NAD83
USGS	05435943	BADGER MILL CREEK AT VERONA, WI	42.97694444	-89.53944440	S	NAD83
USGS	05435950	SUGAR RIVER NEAR VERONA, WI	42.94916667	-89.54416670	S	NAD83
USGS	05464420	Cedar River at Blairs Ferry Road at Palo, IA	42.06916389	-91.78518060	F	NAD83
USGS	05474500	Mississippi River at Keokuk, IA	40.39365535	-91.37431800	F	NAD83
USGS	05515500	KANKAKEE RIVER AT DAVIS, IN	41.38963889	-86.70616670	1	NAD83
USGS	05517500	KANKAKEE RIVER AT DUNNS BRIDGE, IN	41.22003920	-86.96835600	S	NAD83
USGS	05518000	KANKAKEE RIVER AT SHELBY, IN	41.18281340	-87.34030960	S	NAD83
USGS	05524500	IROQUOIS RIVER NEAR FORESMAN, IN	40.87059306	-87.30669120	S	NAD83
USGS	05536356	GRAND CALUMET RIVER AT COLUMBIA AV AT HAMMOND, IN	41.61861110	-87.49983330	U	NAD83
USGS	05537980	DES PLAINES RIVER AT ROUTE 53 AT JOLIET, IL	41.53647220	-88.08369440	F	NAD83
USGS	05538020	DES PLAINES RIVER IN LOCK CHANNEL AT ROCKDALE, IL	41.50000000	-88.10694440	S	NAD83
USGS	05543010	ILLINOIS RIVER AT SENECA, IL	41.29972220	-88.61416670	S	NAD83
USGS	05545750	FOX RIVER NEAR NEW MUNSTER, WI	42.61085116	-88.22592300	S	NAD83
USGS	05549500	FOX RIVER NEAR MCHENRY, IL	42.31002220	-88.25147450	S	NAD83
USGS	05553700	ILLINOIS RIVER AT STARVED ROCK, IL	41.32475640	-88.98396930	U	NAD83
USGS	05558300	ILLINOIS RIVER AT HENRY, IL	41.10727778	-89.35622220	F	NAD83
USGS	05567500	MACKINAW RIVER NEAR CONGERVILLE, IL	40.62364814	-89.24175160	S	NAD83
USGS	05568705	MASON TAZEWELL DRAINAGE D AT CR2350E NR TOPEKA, IL	40.32658330	-89.91411110	5	NAD83
USGS	05586300	ILLINOIS RIVER AT FLORENCE, IL	39.63277778	-90.60777780	S	NAD83
USGS	06076590	Camas C nr Mouth nr White Sulphur Springs MT	46.67811110	-111.19370000	5	NAD83
USGS	06192980	Shields River ab Smith Cr, nr Wilsall, MT	46.16716110	-110.55428610	1	NAD83
USGS	06336000	LITTLE MISSOURI RIVER AT MEDORA, ND	46.91807220	-103.53034440	U	NAD83
USGS	06340590	KNIFE RIVER NR STANTON, ND	47.35805470	-101.39765950	S	NAD83
USGS	06427850	BELLE FOURCHE RIVER AT DEVILS TOWER, WY	44.58942820	-104.70385450	U	NAD83
USGS	06610505	Missouri River near Council Bluffs, IA	41.18916667	-95.86250000	S	NAD83
USGS	06670500	LARAMIE RIVER NEAR FORT LARAMIE, WY	42.20052277	-104.53829080	S	NAD83
USGS	06707525	SOUTH PLATTE RIVER ABV STRONTIA SPGS RESERVOIR, CO	39.41641667	-105.15105560	F	NAD83
USGS	06711565	SOUTH PLATTE RIVER AT ENGLEWOOD, CO.	39.66498738	-105.00414900	M	NAD83
USGS	06729470	SOUTH BOULDER CR AT FOREBAY NR ELDORADO SPRINGS CO	39.93244444	-105.30866670	F	NAD83
USGS	06796500	Platte River near Leshara, Nebr.	41.32000000	-96.40388890	S	NAD83
USGS	06800500	Elkhorn River at Waterloo, Nebr.	41.29333330	-96.28388890	S	NAD83
USGS	06801000	Platte River near Ashland, Nebr.	41.06222220	-96.32472220	S	NAD83
USGS	06805000	Salt Creek near Ashland, Nebr.	41.05166667	-96.33861110	S	NAD83
USGS	06805500	Platte River at Louisville, Nebr	41.01497778	-96.15750000	C	NAD83
USGS	06818000	Missouri River at St. Joseph, MO	39.75325000	-94.85683330	5	NAD83
USGS	06819550	Mozingo Creek near Pickering, MO	40.43111110	-94.77222220	M	NAD83
USGS	06856600	REPUBLICAN R AT CLAY CENTER, KS	39.35555150	-97.12752030	M	NAD83
USGS	06887000	BIG BLUE R NR MANHATTAN, KS	39.23721860	-96.57139180	M	NAD83
USGS	06887500	KANSAS R AT WAMEGO, KS	39.19833014	-96.30555320	M	NAD83
USGS	06888990	KANSAS R AB TOPEKA WEIR AT TOPEKA, KS	39.07194435	-95.71637150	M	NAD83
USGS	06889110	SOLDIER CREEK NR CORNING, KS	39.60954720	-95.97605560	1	NAD83
USGS	06889160	SOLDIER C NR CIRCLEVILLE, KS	39.46314490	-95.95059440	M	NAD83
USGS	06892350	KANSAS R AT DESOTO, KS	38.98333750	-94.96468930	M	NAD83
USGS	06892360	KILL C AT 95TH ST NR DESOTO, KS	38.95666667	-94.97361110	S	NAD83
USGS	06892495	CEDAR C NR DESOTO, KS	38.97805556	-94.92277780	S	NAD83
USGS	06892518	KANSAS R NR LAKE QUIVIRA, KS	39.04611110	-94.78944440	F	NAD83
USGS	06892900	TURKEY CREEK AT MISSION, KS	39.04408330	-94.65601390	1	NAD83
USGS	06893100	BLUE R AT KENNETH RD, OVERLAND PARK, KS	38.84222220	-94.61222220	1	NAD83
USGS	06893390	INDIAN C AT STATE LINE RD, LEAWOOD, KS	38.93833330	-94.60777780	S	NAD83
USGS	06893620	Rock Creek at Kentucky Road in Independence, MO	39.11194444	-94.47222220	S	NAD83
USGS	06893820	Little Blue R. at Lees Summit Rd in Independence	39.01736110	-94.38727780	1	NAD83
USGS	06894000	Little Blue River near Lake City, MO	39.10056090	-94.30050380	C	NAD83
USGS	06899900	Medicine Creek at Lucerne, MO	40.45444444	-93.28638890	S	NAD83
USGS	06900050	Medicine Creek near Laredo, MO	40.02661110	-93.43622220	5	NAD83
USGS	06901500	Locust Creek near Linneus, MO	39.89594444	-93.23652780	5	NAD83
USGS	06914950	BIG BULL C NR EDGERTON, KS	38.75334168	-94.97718800	M	NAD83
USGS	06914990	L BULL C NR SPRING HILL, KS	38.76750840	-94.87940730	M	NAD83
USGS	06934500	Missouri River at Hermann, MO	38.70980556	-91.43850000	5	NAD83
USGS	07020850	Mississippi River at Cape Girardeau, MO	37.30188889	-89.51800000	5	NAD83
USGS	07048600	White River near Fayetteville, AR	36.07305556	-94.08111110	T	NAD83
USGS	07049000	War Eagle Creek near Hindsville, AR	36.20000000	-93.85500000	S	NAD83
USGS	07049050	War Eagle Creek at War Eagle, AR	36.26757447	-93.94325350	T	NAD83
USGS	07049691	White River at Beaver Dam near Eureka Springs	36.42083330	-93.84722220	T	NAD83
USGS	07053450	White River bl Table Rock Dam near Branson, MO	36.59506310	-93.30907210	S	NAD83
USGS	07053600	Lake Taneycomo at School of the Ozarks, MO	36.61733330	-93.24275000	C	NAD83
USGS	07054501	White River at Bull Shoals Dam near Flippin	36.36500000	-92.57500000	T	NAD83
USGS	07054502	White River below Bull Shoals Dam at Bull Shoals	36.36222220	-92.58638890	S	NAD83
USGS	07054527	White River below Bull Shoals Dam near Fairview	36.34361110	-92.57416670	S	NAD83
USGS	07060000	North Fork Riv US of Dry Ck bl Norfork Dam, AR	36.24923449	-92.23848870	T	NAD83
USGS	07061270	East Fork Black River near Lesterville, MO	37.55255556	-90.84244440	5	NAD83
USGS	07061290	E. Fk. Black R. bl Lower Taum Sauk Reservoir	37.49361110	-90.83833330	S	NAD83
USGS	07075270	South Fork of Little Red River near Scotland, AR	35.56972220	-92.62194440	S	NAD83
USGS	07076000	Little Red River near Heber Springs	35.51722220	-91.99722220	T	NAD83
USGS	07099400	ARKANSAS RIVER ABOVE PUEBLO, CO	38.27166940	-104.71803300	F	NAD83
USGS	07106000	FOUNTAIN CREEK NEAR FOUNTAIN, CO.	38.60166470	-104.67025030	F	NAD83
USGS	07109500	ARKANSAS RIVER NEAR AVONDALE, CO.	38.24805799	-104.39913560	F	NAD83
USGS	07143672	L ARKANSAS R AT HWY 50 NR HALSTEAD, KS	38.02853056	-97.54054170	1	NAD83
USGS	07144100	L ARKANSAS R NR SEDGWICK, KS	37.88306739	-97.42448640	M	NAD83
USGS	07144780	NF NINNESCAH R AB CHENEY RE, KS	37.86219720	-98.01378060	1	NAD83
USGS	07144790	CHENEY RE NR CHENEY, KS	37.72612305	-97.79421770	M	NAD83
USGS	07177500	Bird Creek near Sperry, OK	36.27842534	-95.95416200	F	NAD83
USGS	07178200	Bird Ck at State Highway 266 near Catoosa, OK	36.22315140	-95.81943220	F	NAD83
USGS	07191288	Spavinaw Creek near Eucha, OK	36.37925097	-94.93690100	F	NAD83
USGS	07198000	Illinois River near Gore, OK	35.57315110	-95.06884580	S	NAD83
USGS	07239000	North Canadian River at Canton, OK	36.07698408	-98.59675000	F	NAD83
USGS	07239450	North Canadian River near Calumet, OK	35.61699330	-98.06533160	S	NAD83
USGS	07241000	North Canadian River blw Lk Overholser nr OKC, OK	35.47866848	-97.66337520	S	NAD83
USGS	07241520	North Canadian River at Britton Rd at OKC, OK	35.56561470	-97.36725800	S	NAD83
USGS	07241550	North Canadian River near Harrah, OK	35.50034120	-97.19391940	S	NAD83
USGS	07263296	Maumelle River near Wye, AR	34.87888889	-92.68555560	M	NAD83
USGS	072632966	Lake Maumelle at State Hwy 10 near Wye, AR	34.87527778	-92.65388890	M	NAD83
USGS	072632995	Lake Maumelle at Natural Steps	34.86092316	-92.50210320	T	NAD83
USGS	072632996	Lk Maumelle Raw Water Intake nr Natural Steps,AR	34.85194444	-92.48916670	S	NAD83
USGS	07288068	HARRIS BAYOU AT PALMER RD EAST OF ALLIGATOR, MS	34.07475000	-90.62494440	1	NAD83
USGS	07288150	HUSHPUCKENA RIVER AT HUSHPUCKENA, MS	34.00933330	-90.75608330	5	NAD83
USGS	07288500	BIG SUNFLOWER RIVER AT SUNFLOWER, MS	33.54733970	-90.54314410	F	NAD83
USGS	07288521	PORTER BAYOU AT STEPHENSVILLE, MS	33.54825000	-90.67236110	1	NAD83
USGS	07332605	Bois D'Arc Ck at HWY 56 nr Bonham, TX	33.57579444	-96.15574440	5	NAD83
USGS	07332622	Bois D'Arc Ck at FM 409 nr Honey Grove, TX	33.74416667	-95.96111110	S	NAD83
USGS	073625897	Lake Winona Raw Water Intake Pipe near Reform, AR	34.79583330	-92.84166670	S	NAD83
USGS	07362591	Alum Fork Saline River at Winona Dam at Reform, AR	34.79777778	-92.84555560	T	NAD83
USGS	07374000	Mississippi River at Baton Rouge, LA	30.44566667	-91.19155560	S	NAD83
USGS	07380251	Barataria Bay N of Grand Isle, LA	29.42272045	-89.95062680	S	NAD83
USGS	073802512	Hackberry Bay NW of Grand Isle, LA	29.39855505	-90.04118440	U	NAD83
USGS	07380255	Bayou Dupont nr Round Lake S of Myrtle Grove, LA	29.57673333	-89.98640830	1	NAD83
USGS	07380330	Bayou Perot at Point Legard near Cutoff, LA	29.56577778	-90.16555560	S	NAD83
USGS	07381600	Lower Atchafalaya River at Morgan City, LA	29.69281939	-91.21193680	S	NAD83
USGS	07386880	Vermilion River at Surrey St. at Lafayette, LA	30.21742290	-91.99289750	S	NAD83
USGS	08041770	LNVA Canal at Beaumont, TX	30.14111110	-94.17444440	1	NAD83
USGS	08047050	Marys Ck at Benbrook, TX	32.69513160	-97.44724220	S	NAD83
USGS	08048000	W Fk Trinity Rv at Ft Worth, TX	32.76096337	-97.33251670	F	NAD83
USGS	08049500	W Fk Trinity Rv at Grand Prairie, TX	32.76250000	-96.99444440	S	NAD83
USGS	08052700	Little Elm Ck nr Aubrey, TX	33.28344977	-96.89278050	F	NAD83
USGS	08052745	Doe Br at US Hwy 380 nr Prosper, TX	33.21928460	-96.89194750	S	NAD83
USGS	08057000	Trinity Rv at Dallas, TX	32.77485170	-96.82194640	F	NAD83
USGS	08057410	Trinity Rv bl Dallas, TX	32.70763139	-96.73583190	F	NAD83
USGS	08062500	Trinity Rv nr Rosser, TX	32.42652988	-96.46304150	F	NAD83
USGS	08065350	Trinity Rv nr Crockett, TX	31.33851319	-95.65634070	F	NAD83
USGS	08066850	Luce Bayou ITP Canal at Capers Ridge nr Hardin, TX	30.21041667	-94.86901390	5	NAD83
USGS	08067000	Trinity Rv at Liberty, TX	30.05771539	-94.81825670	F	NAD83
USGS	08067074	CWA Canal at Thompson Rd nr Baytown, TX	29.80674444	-95.03239720	5	NAD83
USGS	08067230	Old Rv Lk site OLDR nr Wallisville, TX	29.83077698	-94.79936630	F	NAD83
USGS	08068000	W Fk San Jacinto Rv nr Conroe, TX	30.24465738	-95.45716160	F	NAD83
USGS	08068500	Spring Ck nr Spring, TX	30.11049517	-95.43632750	F	NAD83
USGS	08069500	W Fk San Jacinto Rv nr Humble, TX	30.02716385	-95.25798880	F	NAD83
USGS	08070200	E Fk San Jacinto Rv nr New Caney, TX	30.14523056	-95.12461390	5	NAD83
USGS	08155500	Barton Spgs at Austin, TX	30.26354169	-97.77139470	F	NAD83
USGS	08180800	Medina Rv nr Somerset, TX	29.26218286	-98.58140740	F	NAD83
USGS	08181500	Medina Rv at San Antonio, TX	29.26412760	-98.49084930	F	NAD83
USGS	08181800	San Antonio Rv nr Elmendorf, TX	29.22218530	-98.35584630	F	NAD83
USGS	08188060	San Antonio Rv at SH 72 nr Runge, TX	28.84869444	-97.73713890	R	NAD83
USGS	08188500	San Antonio Rv at Goliad, TX	28.64928610	-97.38485830	H	NAD83
USGS	08211200	Nueces Rv at Bluntzer, TX	27.93779594	-97.77583080	F	NAD83
USGS	08317400	RIO GRANDE BELOW COCHITI DAM, NM	35.61800000	-106.32394440	S	NAD83
USGS	08371500	Rio Grande abv Rio Conchos nr Presidio, TX	29.62101270	-104.48103670	F	NAD83
USGS	08374200	Rio Grande bl Rio Conchos nr Presidio, TX	29.51962973	-104.28658960	S	NAD83
USGS	08374510	Rio Grande Dws Santa Elena Canyon, BBNP, TX	29.15472220	-103.59777780	S	NAD83
USGS	08375300	Rio Grande at Rio Grande Village, Big Bnd NP, TX	29.18353860	-102.97544090	F	NAD83
USGS	08377200	Rio Grande at Foster Rh nr Langtry, TX	29.78075694	-101.75595230	F	NAD83
USGS	08380500	GALLINAS CREEK NEAR MONTEZUMA, NM	35.65199444	-105.31883060	S	NAD83
USGS	08405400	BLACK RIVER AT HARKEY CROSSING NR MALAGA, NM	32.23594720	-104.19664720	S	NAD83
USGS	08412500	Pecos Rv nr Orla, TX	31.87262648	-103.83158240	F	NAD83
USGS	08437710	Pecos Rv at RR 1776 nr Grandfalls, TX	31.36680550	-103.00599080	S	NAD83
USGS	08446500	Pecos Rv nr Girvin, TX	31.11320329	-102.41764190	F	NAD83
USGS	08447000	Pecos Rv nr Sheffield, TX	30.65961373	-101.77012440	F	NAD83
USGS	08447300	Pecos Rv at Brotherton Rh nr Pandale, TX	30.31400000	-101.74155560	1	NAD83
USGS	08447410	Pecos Rv nr Langtry, TX	29.80298230	-101.44622230	F	NAD83
USGS	08449000	Devils Rv nr Juno, TX	29.96353604	-101.14538490	F	NAD83
USGS	08470500	Arroyo Colorado at FM 106, Rio Hondo, TX	26.23527778	-97.58472220	S	NAD83
USGS	08474115	Resaca del Rancho Viejo, Brownsville, TX	25.95733333	-97.42150000	5	NAD83
USGS	08474320	North Main Drain at Ostos Rd, Brownsville, TX	25.95666667	-97.37541670	5	NAD83
USGS	09010500	COLORADO RIVER BELOW BAKER GULCH NR GRAND LAKE, CO	40.32581784	-105.85667910	S	NAD83
USGS	09013500	EAST INLET NEAR GRAND LAKE, CO.	40.23637409	-105.79834370	F	NAD83
USGS	09020500	WILLOW CREEK ABOVE WILLOW CREEK RESERVOIR, CO.	40.15579444	-105.98056390	F	NAD83
USGS	09027100	FRASER RIVER AT TABERNASH, CO	39.99033330	-105.82977780	5	NAD83
USGS	09034250	COLORADO RIVER AT WINDY GAP, NEAR GRANBY, CO.	40.10831900	-106.00418470	F	NAD83
USGS	09037500	WILLIAMS FORK NEAR PARSHALL, CO	40.00020000	-106.18036670	5	NAD83
USGS	09040500	TROUBLESOME CREEK NEAR TROUBLESOME, CO.	40.05866389	-106.30517780	F	NAD83
USGS	09041400	MUDDY CRK BLW WOLFORD MTN RESER. NR KREMMLING, CO	40.10859628	-106.41392120	F	NAD83
USGS	09058000	COLORADO RIVER NEAR KREMMLING, CO	40.03665248	-106.44003240	S	NAD83
USGS	09060799	COLORADO RIVER AT CATAMOUNT BRIDGE, CO	39.89110000	-106.83169440	M	NAD83
USGS	09070500	COLORADO RIVER NEAR DOTSERO, CO	39.64461110	-107.07801390	S	NAD83
USGS	09071750	COLORADO RIVER ABOVE GLENWOOD SPRINGS, CO	39.55887110	-107.29088740	S	NAD83
USGS	09085000	ROARING FORK RIVER AT GLENWOOD SPRINGS, CO.	39.54666667	-107.33083330	F	NAD83
USGS	09085150	COLORADO R ABV SOUTH CANYON CR NR GLENWOOD SPGS CO	39.56166667	-107.40666670	S	NAD83
USGS	09092570	COLORADO RIVER AT RULISON, CO.	39.49414529	-107.93895930	F	NAD83
USGS	09095500	COLORADO RIVER NEAR CAMEO, CO.	39.23914630	-108.26619460	S	NAD83
USGS	09114500	GUNNISON RIVER NEAR GUNNISON, CO.	38.54193567	-106.94976610	F	NAD83
USGS	09136100	NORTH FK GUNNISON RIVER ABOVE MOUTH NR LAZEAR, CO	38.78516667	-107.83341670	S	NAD83
USGS	09144250	GUNNISON RIVER AT DELTA, CO	38.75303944	-108.07840300	S	NAD83
USGS	09149500	UNCOMPAHGRE RIVER AT DELTA, CO	38.74194444	-108.08041670	S	NAD83
USGS	09152500	GUNNISON RIVER NEAR GRAND JUNCTION, CO.	38.98331575	-108.45064460	S	NAD83
USGS	09163500	COLORADO RIVER NEAR COLORADO-UTAH STATE LINE	39.13276047	-109.02705460	S	NAD83
USGS	09180500	COLORADO RIVER NEAR CISCO, UT	38.81054095	-109.29344930	F	NAD83
USGS	09261000	GREEN RIVER NEAR JENSEN, UT	40.40940757	-109.23540430	F	NAD83
USGS	09315000	GREEN RIVER AT GREEN RIVER, UT	38.98608310	-110.15124750	1	NAD83
USGS	09379500	SAN JUAN RIVER NEAR BLUFF, UT	37.15067778	-109.86668890	1	NAD83
USGS	09406000	VIRGIN RIVER AT VIRGIN, UT	37.20414940	-113.18077890	F	NAD83
USGS	10129900	SILVER CREEK NEAR SILVER CREEK JUNCTION, UT	40.73522634	-111.47603130	F	NAD83
USGS	10133650	E CANYON CR BL I-80 REST STOP NR PARK CITY, UT	40.72383750	-111.51964380	1	NAD83
USGS	10133800	EAST CANYON CREEK NEAR JEREMY RANCH, UT	40.75966979	-111.56409120	F	NAD83
USGS	10133980	EAST CANYON CREEK AB EAST CYN RES NR MORGAN, UTAH	40.86958610	-111.58662220	1	NAD83
USGS	11044000	SANTA MARGARITA R NR TEMECULA CA	33.47391750	-117.14225360	F	NAD83
USGS	11092450	LOS ANGELES R A SEPULVEDA DAM CA	34.16167247	-118.46674900	F	NAD83
USGS	11126000	SANTA YNEZ R NR SANTA YNEZ CA	34.58915520	-119.98875320	F	NAD83
USGS	11128500	SANTA YNEZ R A SOLVANG CA	34.58498706	-120.14459260	F	NAD83
USGS	11162765	SF BAY A SAN MATEO BRIDGE NR FOSTER CITY CA	37.58437876	-122.25080050	F	NAD83
USGS	11173200	ARROYO HONDO NR SAN JOSE CA	37.46160337	-121.76939700	F	NAD83
USGS	11273400	SAN JOAQUIN R AB MERCED R NR NEWMAN CA	37.34721510	-120.97617770	F	NAD83
USGS	11336600	DELTA CROSS CHANNEL NR WALNUT GROVE	38.24472220	-121.50527780	5	NAD83
USGS	11337190	SAN JOAQUIN R A JERSEY POINT CA	38.05214240	-121.68884280	S	NAD83
USGS	11447650	SACRAMENTO R A FREEPORT CA	38.45601954	-121.50134370	S	NAD83
USGS	11447890	SACRAMENTO R AB DELTA CROSS CHANNEL CA	38.25769218	-121.51828650	S	NAD83
USGS	11453590	POPE C A WALTER SPRINGS CA	38.64697220	-122.36582500	M	NAD83
USGS	11455095	SACRAMENTO R DEEP WATER SHIP CHANNEL NR FREEPORT	38.47686944	-121.58364170	S	NAD83
USGS	11455136	SACRAMENTO R DEEP WATER SHIP CHANNEL NR CLARKSBURG	38.40444444	-121.61455560	1	NAD83
USGS	11455142	SACRAMENTO R DEEP WATER SHIP CHANNEL NR COURTLAND	38.34166667	-121.64388890	S	NAD83
USGS	11455315	CACHE SLOUGH A S LIBERTY ISLAND NR RIO VISTA CA	38.24301110	-121.68428600	S	NAD83
USGS	11455338	SACRAMENTO R DEEP WATER SHIP CHANNEL MARKER 51 CA	38.23739167	-121.67395560	5	NAD83
USGS	11455478	SACRAMENTO R A DECKER ISLAND NR RIO VISTA CA	38.09325200	-121.73717720	S	NAD83
USGS	11455485	SACRAMENTO R BL TOLAND LANDING NR RIO VISTA CA	38.07780830	-121.76728600	5	NAD83
USGS	11455508	SUISUN BAY A VAN SICKLE ISLAND NR PITTSBURG CA	38.04953056	-121.88755000	H	NAD83
USGS	11461500	EF RUSSIAN R NR CALPELLA CA	39.24655605	-123.13028060	F	NAD83
USGS	11462500	RUSSIAN R NR HOPLAND CA	39.02656314	-123.13055880	F	NAD83
USGS	11463000	RUSSIAN R NR CLOVERDALE CA	38.87934750	-123.05361240	F	NAD83
USGS	11463682	RUSSIAN R A JIMTOWN CA	38.65824247	-122.82943760	S	NAD83
USGS	11463980	RUSSIAN R A DIGGER BEND NR HEALDSBURG CA	38.63296530	-122.85554940	F	NAD83
USGS	11465240	DRY C BLW LAMBERT BR NR GEYSERVILLE CA	38.65324355	-122.92721910	S	NAD83
USGS	11467000	RUSSIAN R A HACIENDA BRIDGE NR GUERNEVILLE CA	38.50852336	-122.92777370	F	NAD83
USGS	11509370	KLAMATH RIVER ABOVE KENO DAM, AT KENO, OR	42.12792225	-121.92889640	S	NAD83
USGS	11509500	KLAMATH RIVER AT KENO, OR	42.13319946	-121.96223130	S	NAD83
USGS	11510700	KLAMATH RIVER BLW JOHN C.BOYLE PWRPLNT, NR KENO,OR	42.08458770	-122.07334530	U	NAD83
USGS	11511990	KLAMATH R AB FALL C NR COPCO CA	41.97300000	-122.36482220	5	NAD83
USGS	12090500	CLOVER CREEK NEAR TILLICUM, WA	47.14593158	-122.51040190	S	NAD83
USGS	12098700	WHITE RIVER AT HEADWORKS AB FLUME NR BUCKLEY, WA	47.16982400	-122.00261140	S	NAD83
USGS	12100490	WHITE RIVER AT R STREET NEAR AUBURN, WA	47.27482295	-122.20789670	S	NAD83
USGS	12101100	LAKE TAPPS DIVERSION AT DIERINGER, WA	47.23815640	-122.22817460	S	NAD83
USGS	12101102	WHITE RIVER AT 24TH ST E AT DIERINGER, WA	47.23555556	-122.23611100	S	NAD83
USGS	12102078	CLARKS CREEK AT STEWART AVENUE NEAR PUYALLUP, WA	47.20093340	-122.34178760	S	NAD83
USGS	12300110	Lake Koocanusa at international boundary	48.98963056	-115.18096940	5	NAD83
USGS	12301919	Lake Koocanusa at forebay, nr Libby, MT	48.41408330	-115.30830560	1	NAD83
USGS	12301933	Kootenai River bl Libby Dam nr Libby MT	48.40066389	-115.31871940	1	NAD83
USGS	12442500	SIMILKAMEEN RIVER NEAR NIGHTHAWK, WA	48.98460109	-119.61840980	S	NAD83
USGS	12507573	YAKIMA RIVER AT RM 73.8 NEAR EMERALD, WA	46.28522220	-120.09199440	S	NAD83
USGS	12509489	YAKIMA RIVER AT PROSSER, WA	46.21243610	-119.76568330	S	NAD83
USGS	12510500	YAKIMA RIVER AT KIONA, WA	46.25346748	-119.47807940	S	NAD83
USGS	12511800	YAKIMA RIVER AT VAN GIESEN BR NEAR RICHLAND, WA	46.29707940	-119.33335270	S	NAD83
USGS	13013650	SNAKE RIVER AT MOOSE, WY	43.65405556	-110.71547220	5	NAD83
USGS	13093383	SNAKE RIVER AT PIGEON COVE NR TWIN FALLS, ID	42.65182220	-114.62875280	1	NAD83
USGS	13095175	BRIGGS SPRING AT HEAD NEAR BUHL ID	42.67388889	-114.80916670	S	NAD83
USGS	13095500	BOX CANYON SPRINGS NR WENDELL ID	42.70750000	-114.81027780	S	NAD83
USGS	13213000	BOISE RIVER NR PARMA ID	43.78166667	-116.97277780	S	NAD83
USGS	14158100	WILLAMETTE RIVER AT OWOSSO BRIDGE AT EUGENE, OR	44.09166667	-123.11611100	S	NAD83
USGS	14158850	MCKENZIE R BLW TRAIL BR DAM NR BELKNAP SPRINGS, OR	44.26790010	-122.04978260	S	NAD83
USGS	14159500	SOUTH FORK MCKENZIE RIVER NEAR RAINBOW, OR	44.13595817	-122.24839100	S	NAD83
USGS	14162050	NF QUARTZ CREEK NEAR BLUE RIVER, OR	44.18450000	-122.31480560	S	NAD83
USGS	14162200	BLUE RIVER AT BLUE RIVER, OR	44.16234819	-122.33311920	S	NAD83
USGS	14162450	QUARTZ CREEK NEAR FINN ROCK, OR	44.12336110	-122.37872220	S	NAD83
USGS	14162500	MCKENZIE RIVER NEAR VIDA, OR	44.12484870	-122.47062000	S	NAD83
USGS	14163000	GATE CREEK AT VIDA, OR	44.14608610	-122.57303330	S	NAD83
USGS	14163900	MCKENZIE RIVER NEAR WALTERVILLE, OR	44.06984920	-122.77118740	U	NAD83
USGS	14164550	CAMP CRK AT CAMP CRK RD BRIDGE, NR SPRINGFIELD, OR	44.07066667	-122.88466670	5	NAD83
USGS	14181500	NORTH SANTIAM RIVER AT NIAGARA, OR	44.75377778	-122.29744440	S	NAD83
USGS	14182500	LITTLE NORTH SANTIAM RIVER NEAR MEHAMA, OR	44.79151080	-122.57897380	S	NAD83
USGS	14183020	NORTH SANTIAM RIVER BLW STOUT CREEK, NR MEHAMA, OR	44.77822220	-122.67772220	S	NAD83
USGS	14202650	WAPATO CREEK AT SW GASTON ROAD, AT GASTON, OR	45.44064167	-123.12500000	5	NAD83
USGS	14202980	SCOGGINS CK BLW HENRY HAGG LAKE, NR GASTON, OR	45.46927968	-123.20010900	S	NAD83
USGS	14203500	TUALATIN RIVER NEAR DILLEY, OR	45.47483650	-123.12427400	U	NAD83
USGS	14206241	TUALATIN RIVER AT HWY 219 NEAR HILLSBORO, OR	45.50011635	-122.99121570	S	NAD83
USGS	14206694	TUALATIN RIVER AT RIVER MILE 24.5, NR SCHOLLS, OR	45.40150659	-122.89510030	S	NAD83
USGS	14206950	FANNO CREEK AT DURHAM, OR	45.40345200	-122.75481850	S	NAD83
USGS	14207200	TUALATIN RIVER AT OSWEGO DAM, NEAR WEST LINN, OR	45.35650877	-122.68509370	U	NAD83
USGS	14209700	FISH CREEK NEAR THREE LYNX, OR	45.14762079	-122.15313660	S	NAD83
USGS	14209710	CLACKAMAS RIVER AT CARTER BRIDGE, NEAR ESTACADA,OR	45.16706506	-122.15619230	S	NAD83
USGS	14210000	CLACKAMAS RIVER AT ESTACADA, OR	45.29984346	-122.35397460	U	NAD83
USGS	14211010	CLACKAMAS RIVER NEAR OREGON CITY, OR	45.37928740	-122.57731340	S	NAD83
USGS	14211720	WILLAMETTE RIVER AT PORTLAND, OR	45.51750000	-122.66916670	S	NAD83
USGS	14309000	COW CREEK NEAR AZALEA, OR	42.82484286	-123.17894920	U	NAD83
USGS	14316460	NORTH UMPQUA R AT SODA SPGS, NR TOKETEE FALLS, OR	43.30595440	-122.51282320	S	NAD83
USGS	14317450	NORTH UMPQUA RIVER NEAR IDLEYLD PARK, OR	43.32456300	-122.99978360	U	NAD83
USGS	14317600	ROCK CREEK NEAR GLIDE, OR	43.34666389	-122.99259170	S	NAD83
USGS	15008000	SALMON R NR HYDER AK	56.02581500	-130.06698230	R	NAD83
USGS	15015595	UNUK R BL BLUE R NR WRANGELL AK	56.24020620	-130.88198640	R	NAD83
USGS	15024800	STIKINE R NR WRANGELL AK	56.70772188	-132.13196530	T	NAD83
USGS	15041200	TAKU R NR JUNEAU AK	58.53829828	-133.70174320	T	NAD83
USGS	15129120	ALSEK R AT DRY BAY NR YAKUTAT AK	59.19280560	-138.33391670	S	NAD83
USGS	15236900	WOLVERINE C NR LAWING AK	60.36995858	-148.89876240	T	NAD83
USGS	292800090060000	Little Lake near Bay Dosgris E of Galliano, LA	29.46666667	-90.10000000	S	NAD83
USGS	293405098394201	AY-68-27-609 (Western Oak)	29.56805556	-98.66166670	S	NAD83
USGS	293516098325501	AY-68-28-211 (Shavano Park at Fawn Drive)	29.58777778	-98.54861110	S	NAD83
USGS	294643095035200	Lynchburg Res nr CWA Canal Inflow nr Baytown, TX	29.77858610	-95.06442780	1	NAD83
USGS	295308085143700	IWW EAST OF GULF CO CANAL NEAR PORT ST JOE, FL	29.88555556	-85.24361110	S	NAD83
USGS	295323085151700	IWW WEST OF GULF CO CANAL NEAR PORT ST JOE, FL	29.88972220	-85.25472220	S	NAD83
USGS	295554095093402	Lk Hou at Jack's Ditch (Site 2) nr Houston, TX	29.93825000	-95.16677780	S	NAD83
USGS	295826095082200	Lk Houston S Union Pacific RR Bridge nr Houston,TX	29.97393333	-95.13938330	5	NAD83
USGS	300032095080501	Lk Houston at FM 1960 nr Huffman, TX	30.00888889	-95.13486110	5	NAD83
USGS	301527088521500	MISSISSIPPI SOUND AT USGS EAST SHIP ISLAND LIGHT	30.25444444	-88.86888889	5	NAD83
USGS	301912088583300	MISSISSIPPI SOUND AT USGS GULFPORT LIGHT, MS	30.31861110	-88.97222220	5	NAD83
USGS	330428079214800	SKRINE CREEK NEAR MCCLELLENVILLE, SC	33.07444444	-79.36333330	S	NAD83
USGS	364200119420001	014S021E17Q001M	36.70952778	-119.70900000	5	NAD83
USGS	364200119420002	014S021E17P001M	36.70972220	-119.70872220	5	NAD83
USGS	364200119420003	014S021E17Q002M	36.70963889	-119.70911100	5	NAD83
USGS	373015122071000	SOUTH SAN FRANCISCO BAY AT DUMBARTON BRIDGE CA	37.50410430	-122.12051920	S	NAD83
USGS	373751122143601	SAN FRANCISCO BAY 2.8 MI N OF SAN MATEO BRIDGE CA	37.63078889	-122.24320000	5	NAD83
USGS	374953122314102	RODEO LAGOON E BOTTOM NR SAUSALITO CA	37.83126667	-122.52793330	S	NAD83
USGS	375327097285401	25S 01W 07BCCC01  SMW-S11 NR CW36	37.89084510	-97.48198720	M	NAD83
USGS	375350097262800	L ARKANSAS R UPSTREAM OF ASR FAC NR SEDGWICK, KS	37.89713889	-97.44111110	5	NAD83
USGS	380548121390501	TWITCHELL ISLAND DR A PUMP STATION NR RIO VISTA CA	38.09661389	-121.65124440	5	NAD83
USGS	380631122032201	GRIZZLY BAY A SUISUN SLOUGH NR AVON CA	38.10853056	-122.05598060	5	NAD83
USGS	380711121323401	STATEN ISLAND DRAIN NR TERMINOUS CA	38.11980000	-121.54289720	5	NAD83
USGS	380924121301901	STATEN ISLAND NR TERMINOUS CA	38.15665000	-121.50518890	5	NAD83
USGS	381142122015801	FIRST MALLARD BRANCH NR FAIRFIELD CA	38.19489444	-122.03281390	S	NAD83
USGS	381704085491802	AMERICAN DUCHESS @ AMER STEAMBOAT CO, NEW ALBANY	38.28468330	-85.82192500	H	NAD83
USGS	381704085941800	AMERICAN QUEEN @ AMERICAN STEAMBOAT CO, NEW ALBANY	38.28468330	-85.82192500	H	NAD83
USGS	382847107120401	BLUE MESA RES WEST OF DRY GULCH NEAR SAPINERO, CO	38.47975000	-107.20122220	5	NAD83
USGS	382852107054801	BLUE MESA RESERVOIR IN IOLA BASIN NR GUNNISON CO	38.48071110	-107.09018060	F	NAD83
USGS	390202094362700	BRUSH CREEK AT STATE LINE RD, KANSAS CITY, MO	39.03382220	-94.60745000	1	NAD83
USGS	391259097001800	MILFORD LAKE NEAR WAKEFIELD, KS	39.21636389	-97.00499170	H	NAD83
USGS	391953108130201	ROAN CREEK AT DE BEQUE, CO.	39.33119444	-108.21780560	T	NAD83
USGS	393259107194801	COLORADO R ABV ROARING FORK R AT GLENWOOD SPGS, CO	39.54975000	-107.33010000	F	NAD83
USGS	395339083130100	Big Darby Creek above Georgesville OH	39.89416667	-83.21694440	S	NAD83
USGS	400853105563701	WILLOW CREEK RESERVOIR NEAR DAM NEAR GRANBY, CO	40.14805556	-105.94361110	H	NAD83
USGS	401336074002901	Sunset Lake outlet at Bond St at Asbury Park NJ	40.22655556	-74.00802778	S	NAD83
USGS	401530105475401	NORTH INLET BLW SUMMERLAND PARK AT RMNP	40.25750000	-105.79972220	1	NAD83
USGS	401913089534501	22N7W-28.5a (IL Tree Nursery)	40.32040000	-89.89570560	1	NAD83
USGS	404028073384601	Hempstead Lake Buoy at Lakeview, NY	40.67444444	-73.64611110	H	NAD83
USGS	404241074072202	Newark Bay at Oak Island Yards at Newark NJ	40.71130556	-74.12286110	S	NAD83
USGS	410502073236000	NORWALK HARBOR AT THE COVE MARINA NR E NORWALK, CT	41.08395000	-73.39998610	H	NAD83
USGS	410606073245700	NORWALK RIVER AT NORWALK AQUARIUM NR S NORWALK, CT	41.10161944	-73.41594720	H	NAD83
USGS	410613073215801	SAUGATUCK RIVER LOWER EMBAYMENT NEAR SAUGATUCK, CT	41.10387500	-73.36621670	1	NAD83
USGS	410724073221001	SAUGATUCK RIVER US RTE 136 NEAR SAUGATUCK, CT	41.12345278	-73.36945560	1	NAD83
USGS	410729073171701	MILL RIVER AT SOUTHPORT HARBOR NEAR SOUTHPORT, CT	41.12479167	-73.28820830	1	NAD83
USGS	410757073165601	MILL RIVER AT PEQUOT YACHT CLUB AT SOUTHPORT, CT	41.13250830	-73.28248330	1	NAD83
USGS	411402080492400	Mahoning River near U.S. Route 422 at Warren OH	41.23388889	-80.82333330	S	NAD83
USGS	411940071590300	MYSTIC RIVER AT RAM ISLAND YACHT CLUB AT NOANK, CT	41.32768056	-71.98416110	H	NAD83
USGS	412122083061400	Sandusky River below Bradys Island at Fremont OH	41.35611110	-83.10388889	S	NAD83
USGS	412141071580200	MYSTIC RIVER AT MYSTIC SEAPORT NEAR MYSTIC, CT	41.36147220	-71.96727778	H	NAD83
USGS	413646087260101	GRAND CALUMET R AT CLINE AV AT EAST CHICAGO, IN	41.61277778	-87.43361110	U	NAD83
USGS	415812111203901	Bear Lake 2.7 mi E of Bear Lake State Park Marina	41.96990830	-111.34406670	1	NAD83
USGS	415941111175401	Bear Lake nr east shore 0.4 mi S of UT-ID border	41.99471667	-111.29846670	S	NAD83
USGS	420448121503100	KLAMATH STRAITS DRAIN ABOVE F-FF PUMPS, WORDEN, OR	42.07988889	-121.84194440	S	NAD83
USGS	420741121554001	KLAMATH RIVER ABV KENO DAM, AT KENO - BOTTOM	42.12805556	-121.92777780	S	NAD83
USGS	421935121551200	UPPER KLAMATH LAKE AT HOWARD BAY, OR	42.32638889	-121.91997220	S	NAD83
USGS	422305121553800	MID-TRENCH - LOWER   -  MDTL	42.38468920	-121.92860440	S	NAD83
USGS	422305121553803	MID-TRENCH - UPPER   - MDTU	42.38468920	-121.92860440	H	NAD83
USGS	422622122004000	MID-NORTH - LOWER  - MDNL	42.43916489	-122.01223880	1	NAD83
USGS	422622122004003	MID-NORTH - UPPER  - MDNU	42.43916489	-122.01223880	1	NAD83
USGS	440731122142700	COUGAR LAKE AT LOG BOOM, NEAR RAINBOW, OR	44.12522220	-122.24075000	5	NAD83
USGS	441022122193200	BLUE RIVER LAKE NEAR BLUE RIVER, OR (WQM)	44.17319444	-122.32422220	S	NAD83
USGS	444306122144600	DETROIT LAKE AT LOG BOOM BEHIND DETROIT DAM, OR	44.71831940	-122.24613890	S	NAD83
USGS	452041119321500	WILLOW LAKE MET STATION, AT HEPPNER, OR	45.34480556	-119.53747220	S	NAD83
USGS	452731123092100	SCOGGINS CREEK NEAR SW OLD HWY 47, NEAR GASTON, OR	45.45861110	-123.15591670	S	NAD83
USGS	453004122510301	BEAVERTON CREEK AT 170TH AVE, BEAVERTON, OR	45.50095050	-122.85204500	H	NAD83
USGS	453016123052400	FERNHILL WETLANDS AT OUTFALL, AT FOREST GROVE, OR	45.50436110	-123.09005560	S	NAD83
USGS	453030122560101	ROCK CREEK AT BROOKWOOD AVENUE, HILLSBORO, OR	45.50819440	-122.93350000	1	NAD83
USGS	453040123065201	GALES CREEK AT OLD HWY 47, FOREST GROVE, OR	45.51087800	-123.11566600	H	NAD83
USGS	50048565	QUEBRADA SANTA CATALINA NEAR GUAYNABO, PR	18.40703140	-66.11808300	5	NAD83
USGS	50048570	LAS CASAS LAKE AT FORT BUCHANAN, GUAYNABO, PR	18.41459765	-66.12355530	5	NAD83
USGS	50048580	UNNAMED CREEK AT FORT BUCHANAN, GUAYNABO, PR	18.42019180	-66.11605520	5	NAD83
