#
#
# US Geological Survey
# retrieved: 2023-04-03 12:38:49 EDT
# URL: https://nwis.waterdata.usgs.gov/nwis/current
#
# The Site File stores location and general information about groundwater,
# surface water, and meteorological sites
# for sites in USA.
#
# The following selected fields are included in this output:
#
#  agency_cd       -- Agency
#  site_no         -- Site identification number
#  station_nm      -- Site name
#  dec_lat_va      -- Decimal latitude
#  dec_long_va     -- Decimal longitude
#  coord_acy_cd    -- Latitude-longitude accuracy
#  dec_coord_datum_cd -- Decimal Latitude-longitude datum
#
#
# query started 2023-04-03 12:38:49 EDT
#
# there are 192 sites matching the search criteria.
#
#
agency_cd	site_no	station_nm	dec_lat_va	dec_long_va	coord_acy_cd	dec_coord_datum_cd
5s	15s	50s	16n	16n	1s	10s
USGS	01434000	DELAWARE RIVER AT PORT JERVIS NY	41.37064930	-74.69738530	S	NAD83
USGS	0148472405	BUNTINGS GUT NEAR CEDARTOWN, MD	38.13897220	-75.18363889	1	NAD83
USGS	01484746	CHINCOTEAGUE BAY INLET AT CHINCOTEAGUE, VA	37.90238889	-75.40788889	1	NAD83
USGS	0204288721	EB ELIZABETH RIVER AT RT 165 AT VIRGINIA BEACH, VA	36.82737040	-76.16521380	S	NAD83
USGS	0204291317	THALIA CREEK AT ROUTE 58 AT THALIA, VA	36.84330556	-76.12447220	1	NAD83
USGS	02042928	BYPASS CANAL AT INTL PARKWAY NEAR MAPLETON, VA	36.81577778	-76.06091670	1	NAD83
USGS	0204293125	LONDON BRIDGE CREEK AT RT 58 AT VIRGINIA BEACH, VA	36.84113889	-76.05713889	1	NAD83
USGS	0204295505	LITTLE NECK CREEK AT PINEWOOD RD AT VA BEACH, VA	36.85927778	-75.98447220	1	NAD83
USGS	0204297575	LAKE RUDEE NEAR BELLS ROAD AT VIRGINIA BEACH, VA	36.82477778	-75.98525000	1	NAD83
USGS	0204300267	BEGGARS BRIDGE CREEK NEAR DAWLEY CORNERS, VA	36.67980556	-75.98400000	1	NAD83
USGS	02043269	NORTH LANDING RIVER AT MARINA NEAR CREEDS, VA	36.61816667	-76.04633330	1	NAD83
USGS	02168500	LAKE MURRAY NEAR COLUMBIA, SC	34.05209300	-81.22065329	F	NAD83
USGS	02187010	HARTWELL LAKE NEAR ANDERSON, SC	34.50833330	-82.85527780	S	NAD83
USGS	02188100	RUSSELL LAKE ABOVE CALHOUN FALLS, SC	34.10111110	-82.61805560	S	NAD83
USGS	02193900	THURMOND LAKE NEAR PLUM BRANCH, SC	33.84166667	-82.34500000	S	NAD83
USGS	02198820	ABERCORN CREEK AT MOUTH NEAR SAVANNAH, GA	32.24916667	-81.15361110	S	NAD83
USGS	021989773	SAVANNAH RIVER AT USACE DOCK, AT SAVANNAH, GA	32.08041667	-81.08136110	1	NAD83
USGS	0219897993	SAVANNAH RIVER AT ELBA ISLAND, NEAR SAVANNAH, GA	32.10305556	-81.00694440	S	NAD83
USGS	02203536	OGEECHEE RIVER AT US 17, NEAR RICHMOND HILL, GA	31.97697220	-81.28786110	1	NAD83
USGS	022035975	HUDSON CREEK AT MERIDIAN LANDING, NEAR MERIDIAN,GA	31.45333333	-81.36277780	S	NAD83
USGS	02207414	RANDY POYNTER LAKE AT SPILLWAY, NEAR MILSTEAD, GA	33.73027778	-83.93638889	S	NAD83
USGS	02226180	BRUNSWICK RIVER AT ST. SIMONS ISLAND, GA	31.12675000	-81.40213889	1	NAD83
USGS	02228295	CUMBERLAND SOUND AT SEA CAMP DOCK, NR ST MARYS, GA	30.76433333	-81.47136110	S	NAD83
USGS	02317500	ALAPAHA RIVER AT STATENVILLE, GA	30.70383333	-83.03266670	1	NAD83
USGS	02327500	OCHLOCKONEE RIVER NEAR THOMASVILLE, GA	30.87583333	-84.04677780	1	NAD83
USGS	02330450	CHATTAHOOCHEE RIVER AT HELEN, GA	34.70097220	-83.72925000	S	NAD83
USGS	02334400	LAKE SIDNEY LANIER NEAR BUFORD, GA	34.16272220	-84.07552780	1	NAD83
USGS	02335810	CHATTAHOOCHEE RIVER AT MORGAN FALLS DAM, GA	33.96833330	-84.38277780	S	NAD83
USGS	02339400	WEST POINT LAKE NEAR WEST POINT, GA	32.91825000	-85.18775000	S	NAD83
USGS	02341460	CHATTAHOOCHEE RIVER AT 14TH ST, AT COLUMBUS, GA	32.47277778	-84.99666670	S	NAD83
USGS	02343240	WALTER F. GEORGE RESERVOIR NEAR FORT GAINES, GA	31.62533333	-85.06444440	S	NAD83
USGS	02343801	CHATTAHOOCHEE RIVER NEAR COLUMBIA, AL	31.25925000	-85.11105560	S	NAD83
USGS	02344423	LAKE HORTON (HEADWATER) NEAR FAYETTEVILLE, GA	33.31861110	-84.41861110	S	NAD83
USGS	02344650	LAKE KEDRON NEAR PEACHTREE CITY, GA	33.42361110	-84.57777780	S	NAD83
USGS	02381400	CARTERS LAKE NEAR CARTERS, GA	34.61658330	-84.67311110	1	NAD83
USGS	02473500	TALLAHALA CREEK AT LAUREL, MS	31.68083333	-89.11555560	5	NAD83
USGS	04294413	LAKE CHAMPLAIN AT PORT HENRY NY	44.05275000	-73.45350000	1	NAD83
USGS	05536995	CHICAGO SANITARY AND SHIP CANAL AT ROMEOVILLE, IL	41.64083330	-88.05944440	S	NAD83
USGS	07144790	CHENEY RE NR CHENEY, KS	37.72612305	-97.79421770	M	NAD83
USGS	07159550	Lake Hefner at Oklahoma City, OK	35.58283290	-97.59559720	S	NAD83
USGS	07241600	Shawnee Reservoir at Shawnee, OK	35.34729080	-97.06280340	U	NAD83
USGS	07342495	Jim L. Chapman Lk nr Cooper, TX	33.33344378	-95.62523480	F	NAD83
USGS	07344200	Wright Patman Lk nr Texarkana, TX	33.30457094	-94.16074530	F	NAD83
USGS	07345900	Lk O' the Pines nr Jefferson, TX	32.75513880	-94.49936580	F	NAD83
USGS	07374527	Northeast Bay Gardene near Point-A-LA-Hache, LA	29.58596260	-89.60603230	5	NAD83
USGS	07375500	Tangipahoa River at Robert, LA	30.50658047	-90.36175240	S	NAD83
USGS	07375800	Tickfaw River at Liverpool, LA	30.93073559	-90.67343170	S	NAD83
USGS	07376000	Tickfaw River at Holden, LA	30.50380160	-90.67731630	S	NAD83
USGS	07378500	Amite River near Denham Springs, LA	30.46407900	-90.99038000	S	NAD83
USGS	07380120	Amite River at Port Vincent, LA	30.33269390	-90.85204190	S	NAD83
USGS	073802314	Cross Bayou Canal at Hwy 61 near Destrehan, LA	29.98588889	-90.34900000	5	NAD83
USGS	073802339	GIWW East Storm Surge Barrier at New Orleans, LA	30.01444444	-89.90194440	U	NAD83
USGS	073802516	Barataria Pass at Grand Isle, LA	29.27283333	-89.94680560	5	NAD83
USGS	07381349	Caillou Lake (Sister Lake) SW of Dulac, LA	29.24916667	-90.92111110	5	NAD83
USGS	073813498	Caillou Bay SW of Cocodrie, LA	29.07805556	-90.87138890	S	NAD83
USGS	07387040	Vermilion Bay near Cypremort Point, LA	29.71326575	-91.88039820	U	NAD83
USGS	08012000	Bayou Nezpique near Basile, LA	30.48077778	-92.63175000	5	NAD83
USGS	08017118	Calcasieu River at Cameron, LA	29.81577620	-93.34904300	U	NAD83
USGS	08039300	Sam Rayburn Res nr Jasper, TX	31.06075076	-94.10602500	F	NAD83
USGS	08040000	B. A. Steinhagen Lk at Town Bluff, TX	30.79548009	-94.18019120	F	NAD83
USGS	08041780	Neches Rv Saltwater Barrier at Beaumont, TX	30.15687800	-94.11434690	F	NAD83
USGS	08046500	Benbrook Lk nr Benbrook, TX	32.65068880	-97.44863100	F	NAD83
USGS	08048000	W Fk Trinity Rv at Ft Worth, TX	32.76096337	-97.33251670	F	NAD83
USGS	08049800	Joe Pool Lk nr Duncanville, TX	32.64346745	-97.00111720	F	NAD83
USGS	08051100	Ray Roberts Lk nr Pilot Point, TX	33.35539329	-97.05000930	F	NAD83
USGS	08052800	Lewisville Lk nr Lewisville, TX	33.06928800	-96.96445070	F	NAD83
USGS	08054500	Grapevine Lk nr Grapevine, TX	32.97262390	-97.05639810	F	NAD83
USGS	08060500	Lavon Lk nr Lavon, TX	33.03178607	-96.48248760	F	NAD83
USGS	08063010	Cedar Ck Res nr Trinidad, TX	32.24320350	-96.14080640	F	NAD83
USGS	08063050	Navarro Mills Lk nr Dawson, TX	31.95765680	-96.68943460	F	NAD83
USGS	08063700	Bardwell Lk nr Ennis, TX	32.25014716	-96.64721230	F	NAD83
USGS	08064550	Richland-Chambers Res nr Kerens, TX	32.04043418	-96.20664020	F	NAD83
USGS	08066190	Livingston Res nr Goodrich, TX	30.63353080	-95.01021300	F	NAD83
USGS	08067252	Trinity Rv at Wallisville, TX	29.81244340	-94.73130870	F	NAD83
USGS	08077637	Clear Lk Second Outflow Channel at Kemah, TX	29.55439630	-95.02576160	F	NAD83
USGS	08092500	Whitney Lk nr Whitney, TX	31.86543568	-97.37195780	F	NAD83
USGS	08093350	Aquilla Lk abv Aquilla, TX	31.89988054	-97.20278560	F	NAD83
USGS	08095550	Waco Lk nr Waco, TX	31.57960968	-97.19778320	F	NAD83
USGS	08099400	Proctor Lk nr Proctor, TX	31.96875636	-98.48615680	F	NAD83
USGS	08102000	Belton Lk nr Belton, TX	31.10628916	-97.47473220	F	NAD83
USGS	08104050	Stillhouse Hollow Lk nr Belton, TX	31.02240287	-97.53278830	F	NAD83
USGS	08104650	Lk Georgetown nr Georgetown, TX	30.66769210	-97.72751100	F	NAD83
USGS	08105600	Granger Lk nr Granger, TX	30.69297237	-97.32638660	F	NAD83
USGS	08109900	Somerville Lk nr Somerville, TX	30.32243290	-96.52580230	F	NAD83
USGS	08116650	Brazos Rv nr Rosharon, TX	29.34968580	-95.58244480	F	NAD83
USGS	08134500	O. C. Fisher Lk at San Angelo, TX	31.48460475	-100.48176160	F	NAD83
USGS	08167700	Canyon Lk nr New Braunfels, TX	29.86882934	-98.19890000	F	NAD83
USGS	09180500	COLORADO RIVER NEAR CISCO, UT	38.81054095	-109.29344930	F	NAD83
USGS	09315000	GREEN RIVER AT GREEN RIVER, UT	38.98608310	-110.15124750	1	NAD83
USGS	09379500	SAN JUAN RIVER NEAR BLUFF, UT	37.15067778	-109.86668890	1	NAD83
USGS	10010025	GSL BREACH 6 MILES E OF LAKESIDE, UT; S TO N FLOW	41.22086110	-112.76638890	5	NAD83
USGS	12115900	CHESTER MORSE LAKE AT CEDAR FALLS, WA	47.40927060	-121.72399550	S	NAD83
USGS	12147900	SOUTH FORK TOLT RESERVOIR NEAR CARNATION, WA	47.69371420	-121.68900000	S	NAD83
USGS	14113290	COLUMBIA RIVER AT HOOD RIVER, OR	45.71430830	-121.50323330	S	NAD83
USGS	15008000	SALMON R NR HYDER AK	56.02581500	-130.06698230	R	NAD83
USGS	15015595	UNUK R BL BLUE R NR WRANGELL AK	56.24020620	-130.88198640	R	NAD83
USGS	15024800	STIKINE R NR WRANGELL AK	56.70772188	-132.13196530	T	NAD83
USGS	15041200	TAKU R NR JUNEAU AK	58.53829828	-133.70174320	T	NAD83
USGS	15236895	WOLVERINE GLACIER 24 MI NE OF SEWARD AK	60.38690640	-148.93709790	S	NAD83
USGS	15478036	GULKANA GLACIER NUNATAK 17 MI N OF PAXSON AK	63.28180000	-145.42600000	S	NAD83
USGS	251457080395802	G  -3777	25.25255556	-80.66626110	M	NAD83
USGS	292800090060000	Little Lake near Bay Dosgris E of Galliano, LA	29.46666667	-90.10000000	S	NAD83
USGS	300722089150100	Mississippi Sound near Grand Pass	30.12277778	-89.25027780	S	NAD83
USGS	322957080592600	METEOROLOGICAL STATION NEAR RIDGELAND, SC	32.49916667	-80.99072220	S	NAD83
USGS	330239080123800	METEOROLOGICAL STATION NEAR SUMMERVILLE, SC	33.04425000	-80.21061110	S	NAD83
USGS	331713081021400	METEOROLOGICAL STATION AT BAMBERG, SC	33.28688889	-81.03722220	S	NAD83
USGS	332706079331800	METEOROLOGICAL STATION AT ANDREWS, SC	33.45166667	-79.55500000	S	NAD83
USGS	333943080471500	METEOROLOGICAL STATION AT ST MATTHEWS, SC	33.66205556	-80.78741670	S	NAD83
USGS	335446079024200	METEOROLOGICAL STATION NEAR CONWAY, SC	33.91288889	-79.04511110	S	NAD83
USGS	340014117040901	WEATHER STATION A W COUNTY LINE RD A CALIMESA CA	34.00375000	-117.06927780	5	NAD83
USGS	340312116592701	WEATHER STATION A OAK GLEN RD NR YUCAIPA CA	34.05346667	-116.99093600	5	NAD83
USGS	352936076125245	RAINGAGE AT LK MATTAMUSKEET HWY 94 NR FAIRFIELD NC	35.49323610	-76.21455278	S	NAD83
USGS	362228075500401	CURRITUCK SOUND ON EAST BANK NR COROLLA, NC	36.37444444	-75.83444440	S	NAD83
USGS	372959104092201	CANTONMENT MET STATION NR CEMETERY AT SIMPSON, CO	37.49973627	-104.16024650	F	NAD83
USGS	374557105372401	INDIAN SPRINGS MET STATION NR GREAT SAND DUNES, CO	37.76411110	-105.62677780	S	NAD83
USGS	375429107433201	SENATOR BECK METEOROLOGICAL STATION NR IRONTON, CO	37.90811944	-107.72568060	F	NAD83
USGS	383159104540701	SULLIVAN PARK MET STATION AT FORT CARSON, CO	38.53305556	-104.90194440	5	NAD83
USGS	385315107063001	LAKE IRWIN METEOROLOGICAL STA NR CRESTED BUTTE, CO	38.88736944	-107.10838890	F	NAD83
USGS	385655074532601	Cape May USGS weather station NJ	38.94861110	-74.89055560	S	NAD83
USGS	390325074455401	Stone Harbor USGS weather station NJ	39.05694444	-74.76500000	M	NAD83
USGS	390447107175001	CHAIR MOUNTAIN METEOROLOGICAL STATION, CO	39.07985278	-107.29721670	S	NAD83
USGS	390622106343001	INDEPENDENCE PASS ALPINE METEOROLOGICAL STATION CO	39.10609167	-106.57512780	5	NAD83
USGS	390639074440301	Avalon USGS weather station NJ	39.11083330	-74.73416670	S	NAD83
USGS	390928074415201	Sea Isle City USGS weather station NJ	39.15777778	-74.69777778	S	NAD83
USGS	390942074495601	South Dennis USGS weather station NJ	39.16166667	-74.83222220	S	NAD83
USGS	391326106452601	HUNTER CREEK METEOROLOGICAL STATION NEAR ASPEN, CO	39.22390000	-106.75718610	R	NAD83
USGS	391357075015801	Bivalve USGS weather station NJ	39.23250000	-75.03277778	S	NAD83
USGS	391709074343201	Ocean City USGS weather station NJ	39.28583330	-74.57555560	S	NAD83
USGS	392015074304701	Margate USGS weather station NJ	39.33750000	-74.51305560	S	NAD83
USGS	392113074272501	Inside Thorofare Atlantic City USGS weather sta NJ	39.35361110	-74.45694440	S	NAD83
USGS	392239074252401	Atlantic City USGS weather station NJ	39.37750000	-74.42333330	S	NAD83
USGS	392245075211901	Greenwich USGS weather station NJ	39.38361110	-75.35027778	S	NAD83
USGS	392523074300001	Absecon USGS weather station NJ	39.42305556	-74.50000000	S	NAD83
USGS	392810106221001	HOMESTAKE METEOROLOGICAL STATION, CO	39.46944444	-106.36957780	5	NAD83
USGS	392820106154601	BOSS BASIN METEOROLOGICAL STATION, CO	39.47235278	-106.26280000	5	NAD83
USGS	392954106162501	PTARMIGAN METEOROLOGICAL STATION, CO	39.49841944	-106.27347780	5	NAD83
USGS	393031075273801	Hancocks Bridge USGS weather station NJ	39.50861110	-75.46055560	S	NAD83
USGS	393032074192901	Tuckerton USGS weather station NJ	39.50888889	-74.32472220	S	NAD83
USGS	393915074110901	Ship Bottom USGS weather station NJ	39.65416667	-74.18583330	S	NAD83
USGS	394540074062901	Barnegat Light USGS weather station NJ	39.76111110	-74.10805560	S	NAD83
USGS	394728074105501	Waretown USGS weather station NJ	39.79111110	-74.18194440	S	NAD83
USGS	394759105464101	BERTHOUD PASS METEOROLOGICAL STATION, CO	39.79978889	-105.77806110	T	NAD83
USGS	395448105453601	RANCH CR MEADOW METEOROLOGICAL STA NR FRASER CO	39.91346944	-105.76010000	S	NAD83
USGS	395521081260500	Weather Station at Seneca Lake OH	39.92236110	-81.43466670	S	NAD83
USGS	395629074050201	Seaside Heights USGS weather station NJ	39.94138889	-74.08388889	S	NAD83
USGS	395709105582701	BLUE RIDGE METEOROLOGICAL STATION NR FRASER, CO	39.95257500	-105.97407500	T	NAD83
USGS	395811105480401	DEVILS THUMB METEOROLOGICAL STATION NEAR FRASER,CO	39.96973056	-105.80103060	S	NAD83
USGS	400054075010401	Riverton USGS weather station NJ	40.01513889	-75.01769440	1	NAD83
USGS	400145074555401	Bridgeboro USGS weather station NJ	40.02916667	-74.93166670	S	NAD83
USGS	400226074031601	Mantoloking USGS weather station NJ	40.04055556	-74.05444440	S	NAD83
USGS	401108074013401	Belmar USGS weather station NJ	40.18555556	-74.02611110	S	NAD83
USGS	401121074452101	Trenton Marine Terminal USGS weather station NJ	40.18916667	-74.75583330	S	NAD83
USGS	401133081125300	Weather Station at Piedmont Lake OH	40.19255556	-81.21469440	S	NAD83
USGS	401434081132100	Weather Station at Clendening Lake	40.24286667	-81.22250560	5	NAD83
USGS	401719105394311	LOCH VALE METEOROLOGICAL STATION AT RMNP, CO	40.28805556	-105.66277780	S	NAD83
USGS	401956088453801	RAIN GAGE NEAR LE ROY, IL	40.33222220	-88.76055560	S	NAD83
USGS	402120081134200	Weather Station at Tappan Lake OH	40.35566667	-81.22822220	S	NAD83
USGS	402156073582901	Sea Bright USGS weather station NJ	40.36555556	-73.97472220	S	NAD83
USGS	402657074085101	Keansburg USGS weather station NJ	40.44916667	-74.14750000	S	NAD83
USGS	402815081114300	Weather station at Leesville Lake OH	40.47077778	-81.19516670	S	NAD83
USGS	402945105543801	CAMERON PASS METEOROLOGICAL STATION, CO	40.49571667	-105.91047780	F	NAD83
USGS	403014074154401	Perth Amboy USGS weather station NJ	40.50388889	-74.26222220	S	NAD83
USGS	403127081171000	Weather Station at Atwood Lake OH	40.52408330	-81.28608330	S	NAD83
USGS	404038089315201	RAIN GAGE AT FONDULAC CREEK NEAR EAST PEORIA, IL	40.67722220	-89.53111110	S	NAD83
USGS	404241074072201	Newark USGS weather station NJ	40.71127778	-74.12286110	S	NAD83
USGS	405245074022401	Hackensack USGS weather station NJ	40.87916667	-74.04000000	S	NAD83
USGS	411833074474301	Montague USGS weather station NJ	41.30916667	-74.79527778	S	NAD83
USGS	411838071513000	WATCH HILL COVE TIDE GAGE WESTERLY, RI	41.31055556	-71.85833330	S	NAD83
USGS	413601070275800	POPPONESSET BAY, MASHPEE NECK RD, NEAR MASHPEE, MA	41.60016110	-70.46611670	H	NAD83
USGS	413611087201301	CITY HALL WEATHER STATION AT GARY, IN	41.60307220	-87.33691389	H	NAD83
USGS	413653087581901	RAIN GAGE NEAR HOMER GLEN, IL	41.61472220	-87.97194440	S	NAD83
USGS	414514081174400	Weather station near Headlands State Park OH	41.75388889	-81.29555560	5	NAD83
USGS	420350073193600	MA-SJW 58R SHEFFIELD GW MET STATION, MA	42.06388889	-73.32666670	S	NAD83
USGS	420351123063200	APPLEGATE DAM MET STATION NEAR COPPER, OR	42.06425556	-123.10900830	5	NAD83
USGS	421747088270701	44N7E-17.8h1 (WOOD-08-01)	42.29641944	-88.45194170	1	NAD83
USGS	422518071162501	CAMBRIDGE RES., MET. STATION, NEAR LEXINGTON, MA			1	
USGS	423957073003500	TOWN OF FLORIDA WEATHER STATION FLORIDA, MA	42.66583330	-73.00972220	S	NAD83
USGS	424359122370400	FLOUNCE ROCK MET STATION NEAR PERSIST, OR	42.73318056	-122.61781670	S	NAD83
USGS	433541123041300	BLACK BUTTE MET STATION NEAR LONDON, OR	43.59477778	-123.07038330	5	NAD83
USGS	434241122253100	HILLS CREEK DAM MET STATION NEAR OAKRIDGE, OR	43.71150000	-122.42530560	5	NAD83
USGS	434304123032800	COTTAGE GROVE DAM MET STATION NR COTTAGE GROVE, OR	43.71766667	-123.05777780	5	NAD83
USGS	434646122574100	DORENA DAM MET STATION NEAR COTTAGE GROVE, OR	43.77956389	-122.96132500	5	NAD83
USGS	435450122453600	LOOKOUT POINT DAM MET STATION NEAR LOWELL, OR	43.91388330	-122.75991100	5	NAD83
USGS	440721123182200	FERN RIDGE DAM MET STATION NEAR ELMIRA, OR	44.12245000	-123.30608600	5	NAD83
USGS	440752122143200	COUGAR DAM MET STATION NEAR RAINBOW, OR	44.13122220	-122.24208330	5	NAD83
USGS	441522088045001	GLRI EAST RIVER WEATHER STATION NEAR GREENLEAF, WI	44.25613889	-88.08061110	5	NAD83
USGS	442451122402200	FOSTER DAM MET STATION NEAR FOSTER, OR	44.41411110	-122.67266670	5	NAD83
USGS	444327122151700	DETROIT DAM MET STATION NEAR DETROIT, OR	44.72413889	-122.25469440	5	NAD83
USGS	450157090060702	DISCOVERY FARMS WEATHER STATION NEAR ATHENS, WI	45.03244720	-90.10200280	H	NAD83
USGS	452040119325600	WILLOW CREEK DAM MET STATION AT HEPPNER, OR	45.34436940	-119.54884720	S	NAD83
USGS	452041119321500	WILLOW LAKE MET STATION, AT HEPPNER, OR	45.34480556	-119.53747220	S	NAD83
USGS	481636124215200	HOKO RIVER METEOROLOGICAL SITE NEAR SEKIU, WA	48.27670278	-124.36434440	S	NAD83
